<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>#chartName</title>
	<style type="text/css">
		body{
		    -webkit-user-select: text;
		    user-select: text;
			color: #343434;
			margin: 0;
			padding: 0;
			/*width: 420px;*/
		}
		h1{
			font-family: sans-serif;
			font-size: 20px;
			font-weight: 700;
			margin-bottom: 10px;
		}
		a{
			text-decoration: none;
			color: #248CF1;
			cursor: pointer;
			font-family: sans-serif;
		}
		a:hover{
			color: #FD466E;
		}
		.link{
			color: #248CF1;
			cursor: pointer;
			font-family: sans-serif;
		}
		.link:hover{
			color: #FD466E;
		}
		p{
			font-family: sans-serif;
			font-size: 12px;
			margin: 4px 0px;
		}
		input{
			font-size: 14px;
			padding: 5px 4px 6px 12px;
			border-radius: 4px;
			border: 1px solid #d7d7d7;
			width: 100%;
			outline: none;
			box-sizing: border-box;
			margin: 0px;
		}
		input:focus{
			border: 1px solid #391D71;
		}
		input:disabled {
		  background-color: #ececec;
		}
		select{
			-webkit-appearance:none;
			font-size: 14px;
			padding: 5px 12px 6px 12px;
			border-radius: 4px;
			border: 1px solid #d7d7d7;
			width: 100%;
			outline: none;
			box-sizing: border-box;
		}
		.select-wraper{
			position: relative;
		}
		.select-wraper:before{
			content: ' ';
		    height: 0;
		    position: absolute;
		    top: 50%;
		    right: 8px;
		    width: 0;
		    border: 5px solid rgba(0, 0, 0, 0);
		    border-top-color: #343434;
		    margin-top: -2px;
		}
		select:focus{
			border: 1px solid #391D71;
		}
		textarea{
			font-size: 14px;
			height: 96px;
			padding: 5px 12px 6px 12px;
			border-radius: 4px;
			border: 1px solid #d7d7d7;
			width: 100%;
			outline: none;
			box-sizing: border-box;
		}
		textarea:focus{
			border: 1px solid #391D71;
		}
		.description{
			display: inline-block;
			color: #a3a3a3;
			font-size: 10px;
			font-family: sans-serif;
			font-style: italic;
			margin-bottom: 8px;
		}
		.button{
			font-size: 14px;
			padding: 8px 12px 8px 12px;
			color: #fff;
			background-color: #FD466E;
			border: none;
			border-radius: 4px;
			outline: none;
		}
		.button:hover{
			cursor: pointer;
			background-color: #e23158;
		}
		.button:active{
			margin-top: 1px; 
		}

		/* LOADER */
		.loader{
			width: 420px;
			height: 380px;
			position: absolute;
			top: 0;
			right: 0;
			bottom: 0;
			left: 0;
			z-index: 100000;
			background: rgb(106, 44, 119);
			background: linear-gradient(
				312deg,
				rgba(248, 134, 185, 1) 0%,
				rgba(253, 71, 109, 1) 100%
			);
			display: none;
			align-items: center;
			justify-content: center;
		}
			.spinner{
				width: 75px;
			    height: 75px;
			    border-radius: 100%;
			    border-width: 8px;
			    border-color: transparent;
			    border-style: solid;
			    border-top-color: rgba(255, 255, 255, 0.75);
			    box-sizing: border-box;
			    animation: opacity 0.5s linear infinite;
			}
				@keyframes opacity {
					0% {
						opacity: 1;
						transform: rotate(0deg);
					}
					50% {
						transform: rotate(180deg);
						opacity: 0.4;
					}
					100% {
						opacity: 1;
						transform: rotate(360deg);
					}
				}
				.flex{
					display: flex;
				}

		/* CONTENT */
		.content{
			width: 100%;
			height: calc(100vh - 20px);
			display: flex;
			flex-direction: column;
			justify-content: space-between;
			background-color: #fff;
			padding: 0 20px;
			box-sizing: border-box;
		}
			.button_group{
				border-radius: 4px;
				border: 1px solid #d7d7d7;
				font-family: sans-serif;
				display: flex;
				overflow: hidden;
				margin-bottom: 15px;
			}
			.radio{
				font-size: 14px;
				padding: 7px 12px 7px 12px;
				color: #343434;
				text-align: center;
				background-color: #fff;
				border-right: 1px solid #d7d7d7;
				flex-direction: row;
				flex: 1;
			}
			.radio:last-child{
				font-size: 14px;
				color: #343434;
				background-color: #fff;
				border-right: none;
				flex-direction: row;
			}
			.active{
				background-color: #ececec !important;
				cursor: default;
			}
			.radio:hover{
				background-color: #f9f9f9;
				cursor: pointer;
			}
			.active:hover{
				cursor: default;
				background-color: #ececec !important;
			}
			.data_form{
				display: none;
				grid-template-columns: 1fr 1fr;
				grid-column-gap: 16px;
				grid-row-gap: 8px;
			}
			.minmax{
				display: flex;
				justify-content: space-between;
			}
			.new_columns{
				grid-template-columns: auto;
				grid-row-gap: 0px;
			}
			.form_active{
				display: grid;
			}
			.full_row{
				grid-column-start: 1;
				grid-column-end: 3;
			}
			.table_wrap{
				max-width: 100%;
				height: calc(100vh - 220px);
				overflow: scroll;
				margin-bottom: 8px;
				border: 1px solid #d7d7d7;
				box-sizing: border-box;
			}
			table{
				border-collapse: collapse;
				font-size: 14px;
				font-family: sans-serif;
			}
			td{
				min-width: 70px; 
				border: 1px solid #d7d7d7;
				padding: 2px 4px;
			}
			td:focus{
				outline: none;
				background-color: #f9f9f9;
			}
			.bold{
				font-weight: 700;
				background-color: #f7f7f7;
			}
			.checkbox{
				display: flex;
				flex-direction: row;
				align-items: center;
			}
			.footer{
				display: flex;
				flex-direction: row;
				justify-content: space-between;
				align-items: center;
				margin-top: 16px;
				font-size: 14px;
			}
			.footer_table{
				display: flex;
				flex-direction: row;
				justify-content: space-between;
				align-items: center;
				font-size: 12px;
			}
			.jsonLink{
				font-family: sans-serif;
				font-size: 14px;
				padding: 6px 12px 7px 12px;
				border-radius: 4px;
				background-color: #ececec;
			}
			#jsonKeys, #jsonHeader{
				display: none;
			}

		/* SETTINGS */
		.settings{
			-webkit-user-select: none;
			display: none;
			position: absolute;
			top: 0;
			left: 0;
			z-index: 1000;
			width: 100%;
			height: 100%;
			/*height: 300px;*/
			background-color: #fff;
			padding: 0 20px 20px 20px;
			box-sizing: border-box;
			overflow-y: scroll;
		}
			.popup_header{
				display: flex;
				flex-direction: row;
				align-items: baseline;
				justify-content: space-between;
			}
			.form-element{
			width: 100%
			}
				.complex_title{
					display: flex;
					flex-direction: row;
					align-items: baseline;
					justify-content: space-between;
					font-size: 12px;
				}
				.colors_preview{
					display: flex;
					margin-top: 4px;
				}
				.color_item{
					width: 40px;
					height: 30px;
					border-radius: 4px;
					margin-right: 5px;
					cursor: pointer;
				}
			.settings_inputs{
				display: grid;
				grid-template-columns: 1fr 1fr;
				grid-column-gap: 16px;
				grid-row-gap: 8px;
			}
				.settings_input{
					width: 100%;
				}
				.small_input{
					width: calc(50% - 8px)
				}
				.select_height{
					height: 30px;
				}

		/* POPUPS */
		.linkGS{
			display: none;
			position: absolute;
			top: 0;
			left: 0;
			z-index: 1000;
			width: 100%;
			height: 100%;
			background-color: #fff;
			padding: 0 20px 20px 20px;
			box-sizing: border-box;
			overflow-y: scroll;
		}
		.linkHTTP{
			display: none;
			position: absolute;
			top: 0;
			left: 0;
			z-index: 1000;
			width: 100%;
			height: 100%;
			background-color: #fff;
			padding: 0 20px 20px 20px;
			box-sizing: border-box;
			overflow-y: scroll;
		}

		.highlight{
	       background: green;
	     }
	    #table_descr{
	    	display: none;
	    }

	    /* MULTISELECT*/
	    .ms-options-wrap,
		.ms-options-wrap * {
		    box-sizing: border-box;
		}

		.ms-options-wrap > button:focus,
		.ms-options-wrap > button {
		    position: relative;
		    width: 100%;
		    text-align: left;
		    border: 1px solid #d7d7d7;
		    border-radius: 4px;
		    background-color: #fff;
		    padding: 5px 20px 6px 12px;
		    font-size: 14px;
		    color: #343434;
		    outline-offset: -2px;
		    white-space: nowrap;
		    box-sizing: border-box;
		    margin: 0px;
		}

		.ms-options-wrap > button > span {
		    display: inline-block;
		}

		.ms-options-wrap > button[disabled] {
		    background-color: #e5e9ed;
		    color: #808080;
		    opacity: 0.6;
		}

		.ms-options-wrap > button:after {
		    content: ' ';
		    height: 0;
		    position: absolute;
		    top: 50%;
		    right: 8px;
		    width: 0;
		    border: 5px solid rgba(0, 0, 0, 0);
		    border-top-color: #343434;
		    margin-top: -2px;
		}

		.ms-options-wrap.ms-has-selections > button {
		    color: #333;
		}

		.ms-options-wrap > .ms-options {
		    position: absolute;
		    left: 20px;
		    width: calc(50vw - 28px);
		    margin-top: 0px;
		    margin-bottom: 20px;
		    background: white;
		    z-index: 2000;
		    border-radius: 4px;
		    box-shadow: rgba(15, 15, 15, 0.05) 0px 0px 0px 1px, rgba(15, 15, 15, 0.1) 0px 3px 6px, rgba(15, 15, 15, 0.2) 0px 9px 24px;
		    overflow: auto;
		    visibility: hidden;
		}

		.ms-options-wrap.ms-active > .ms-options {
		    visibility: visible
		}

		.ms-options-wrap > .ms-options > .ms-search input {
		    width: 100%;
		    padding: 4px 5px;
		    border: none;
		    border-bottom: 1px groove;
		    outline: none;
		}

		.ms-options-wrap > .ms-options .ms-selectall {
		    display: inline-block;
		    font-size: .9em;
		    text-transform: lowercase;
		    text-decoration: none;
		}
		.ms-options-wrap > .ms-options .ms-selectall:hover {
		    text-decoration: underline;
		}

		.ms-options-wrap > .ms-options > .ms-selectall.global {
		    margin: 4px 5px;
		}

		.ms-options-wrap > .ms-options > ul,
		.ms-options-wrap > .ms-options > ul > li.optgroup ul {
		    list-style-type: none;
		    padding: 0;
		    margin: 0;
		}

		.ms-options-wrap > .ms-options > ul li.ms-hidden {
		    display: none;
		}

		.ms-options-wrap > .ms-options > ul > li.optgroup {
		    padding: 5px;
		}
		.ms-options-wrap > .ms-options > ul > li.optgroup + li.optgroup {
		    border-top: 1px solid #aaa;
		}

		.ms-options-wrap > .ms-options > ul > li.optgroup .label {
		    display: block;
		    padding: 5px 0 0 0;
		    font-weight: bold;
		}

		.ms-options-wrap > .ms-options > ul label {
		    position: relative;
		    font-family: sans-serif;
		    font-size: 14px;
		    display: inline-block;
		    width: 100%;
		    padding: 4px 4px 4px 26px;
		    margin: 1px 0;
		}
		.ms-options-wrap > .ms-options.checkbox-autofit > ul label,
		.ms-options-wrap > .ms-options.hide-checkbox > ul label {
		    padding: 4px;
		}

		.ms-options-wrap > .ms-options > ul label.focused,
		.ms-options-wrap > .ms-options > ul label:hover {
		    background-color: #ececec;
		}

		.ms-options-wrap > .ms-options > ul li.selected label {
		    background-color: #efefef;
		    border-color: transparent;
		}

		.ms-options-wrap > .ms-options > ul input[type="checkbox"] {
		    margin: 0 5px 0 0;
		    position: absolute;
		    left: 4px;
		    top: 7px;
		}

		.ms-options-wrap > .ms-options.hide-checkbox > ul input[type="checkbox"] {
		    position: absolute !important;
		    height: 1px;
		    width: 1px;
		    overflow: hidden;
		    clip: rect(1px 1px 1px 1px);
		    clip: rect(1px, 1px, 1px, 1px);
		}
	</style>
	<script src="http://code.jquery.com/jquery-latest.min.js"></script>
</head>
<body>
	<div class="loader">
		<div class="spinner"></div>
	</div>
	<div class="content">
		<div>
			<h1 class="chart_name">#chartName</h1>

			<div class="button_group">
				<div class="radio" data-name="random">Random</div>
				<div class="radio" data-name="table">Table</div>
				<div class="radio" data-name="json">JSON</div>
			</div>

			<!-- Random form -->
			<div class="data_form" id="random">
				<div class="settings_input" id="categories">
					<p class="random_categories">#categories</p>
					<input autocomplete="off" type="number" name="categories" value="1">
				</div>
				<div class="settings_input" id="items">
					<p class="random_items">#items</p>
					<input autocomplete="off" type="number" name="items" value="5">
				</div>
				<div class="settings_input" id="randomType">
					<p>Select data distribution</p>
					<div class="select-wraper">
						<select class="select_height" name="randomType">
							<option value="0" selected>Random</option>
							<option value="1">Trend up</option>
							<option value="2">Trend down</option>
							<option value="3">Normal distribution</option>
							<option value="4">Mixed</option>
						</select>
					</div>
				</div>
				<div class="minmax">
					<div class="settings_input small_input" id="randomMin">
						<p>Min value</p>
						<input autocomplete="off" type="number" name="randomMin" value="0">
					</div>
					<div class="settings_input small_input" id="randomMax">
						<p>Max value</p>
						<input autocomplete="off" type="number" name="randomMax" value="100">
					</div>
				</div>
			</div>

			<!-- Table form -->
			<div class="data_form new_columns" id="table">
				<p>
					<span id="defaultTableDescr">
						Type or paste your data, <span id="gs" class="link">link with Google Sheets</span> or <span id="csv" class="link">upload CSV</span>
					</span>
					<span id="table_descr">
						<a href="#" target="_blank" id="tableName">Open linked Google Sheet</a> or <span id="unlinkCSV" class="link">unlink</span>
					</span>
				</p>
				<div class="table_wrap">
					<table id="csvTable">
					</table>
				</div>
				<div class="footer_table">
					<div class="checkbox">
						<input style="width: auto; margin-right: 4px;" type="checkbox" name="toggleHeader">
						<p>The first row is Header</p>
					</div>
					<span id="clearTable" class="link">Clear table</span>
				</div>
			</div>

			<!-- JSON form -->
			<div class="data_form" id="json">
				<div class="settings_input full_row" id="jsonLink">
					<div class="complex_title">
						<p><span id="httpJSON" class="link">HTTPS link</span> to remote JSON or <span id="localJSON" class="link">Local JSON</span></p>
						<a href="#" class="json_help">Help</a>
					</div>
					<div class="jsonLink">Load JSON first...</div>
				</div>
				<div class="settings_input" id="jsonKeys">
					<p>Keys in JSON</p>
					<select name="jsonKeys" multiple>
					</select>
				</div>
				<div class="settings_input" id="jsonHeader">
					<p>Header in JSON</p>
					<div class="select-wraper">
						<select class="select_height" name="jsonHeader"></select>
					</div>
				</div>
			</div>
		</div>

		<!-- Footer -->
		<div class="footer">
			<button class="button create-chart">Create chart</button>
			<a id="settings" href="#">Settings</a>
		</div>
	</div>
	<div class="settings">
		<div class="popup_header">
			<h1>Settings</h1>
			<a href="#" class="close">Save and close</a>
		</div>
		<div class="form-element">
			<div class="complex_title">
				<p>Colors for chart in HEX, e.g. #FF7756</p>
				<a href="#" class="clear_all">Clear</a>
			</div>
			<input autocomplete="off" class="color_input" type="text" id="colorInput" name="color" placeholder="Type color's HEX and press Enter">
			<div class="colors_preview drag-container" id="colorContainer">
			</div>
			<span class="description">Drag-n-drop to rearrange, click twice on the color to remove</span>
		</div>
		<div class="settings_inputs">
			<div class="settings_input" id="grid">
				<p>Grid</p>
				<div class="select-wraper">
					<select class="select_height" name="grid">
						<option value="0" selected>Without grid</option>
						<option value="1">Full grid</option>
						<option value="2">Horizontal lines</option>
						<option value="3">Vertical lines</option>
					</select>
				</div>
			</div>
			<div class="settings_input" id="labels">
				<p>Labels</p>
				<div class="select-wraper">
					<select class="select_height" name="labels">
						<option value="0" selected>Without labels</option>
						<option value="1">Y & X labels</option>
						<option value="2">Y labels</option>
						<option value="3">X labels</option>
					</select>
				</div>
			</div>
			<div class="settings_input" id="typeOfLines">
				<p>Type of lines</p>
				<div class="select-wraper">
					<select class="select_height" name="typeOfLines">
						<option value="0" selected>Curved</option>
						<option value="1">Straight</option>
						<option value="2">Spline</option>
					</select>
				</div>
			</div>
			<div class="settings_input" id="dots">
				<p>Dots</p>
				<div class="select-wraper">
					<select class="select_height" name="dots">
						<option value="0" selected>Without dots</option>
						<option value="1">Filled dots</option>
						<option value="2">Unfilled dots</option>
					</select>
				</div>
			</div>
			<div class="settings_input" id="thicknessOfLines">
				<p>Thickness of lines</p>
				<input autocomplete="off" type="number" name="thicknessOfLines" value="2">
			</div>
			<div class="settings_input" id="diameterOfDots">
				<p>Diameter of dots</p>
				<input autocomplete="off" type="number" name="diameterOfDots" value="8">
			</div>
			<div class="settings_input" id="widthOfBars">
				<p>Width of bars (0..1)</p>
				<input autocomplete="off" type="number" name="widthOfBars" value="0.2">
			</div>
			<div class="settings_input" id="barWM">
				<p>Bar width / margin</p>
				<input autocomplete="off" type="number" name="barWM" value="1">
			</div>
			<div class="settings_input" id="sorting">
				<p>Sorting</p>
				<div class="select-wraper">
					<select class="select_height" name="sorting">
						<option value="0" selected>Descending</option>
						<option value="1">Without sorting</option>
					</select>
				</div>
			</div>
			<div class="settings_input" id="typeOfCircle">
				<p>Type of circle</p>
				<div class="select-wraper">
					<select class="select_height" name="typeOfCircle">
						<option value="0" selected>Full circle</option>
						<option value="1">Half of circle</option>
					</select>
				</div>
			</div>
			<div class="settings_input" id="thicknessOfDonut">
				<p>Thickness of donut, px</p>
				<input autocomplete="off" type="number" name="thicknessOfDonut" value="30">
			</div>
			<div class="settings_input" id="thicknessOfProgress">
				<p>Thickness of progress, px</p>
				<input autocomplete="off" type="number" name="thicknessOfProgress" value="10">
			</div>
			<div class="settings_input" id="endOfLine">
				<p>End of line</p>
				<div class="select-wraper">
					<select class="select_height" name="endOfLine">
						<option value="0" selected>Default</option>
						<option value="1">Round</option>
					</select>
				</div>
			</div>
			<div class="settings_input" id="diameterOfScatter">
				<p>Diameter of dots</p>
				<input autocomplete="off" type="number" name="diameterOfScatter" value="8">
			</div>
			<div class="settings_input" id="widthOfBoxes">
				<p>Width of boxes (0..1)</p>
				<input autocomplete="off" type="number" name="widthOfBoxes" value="0.2">
			</div>
		</div>
	</div>
	<div class="linkGS">
		<div class="popup_header">
			<h1>Link with Google Sheet</h1>
			<a href="#" class="closeGS">Close</a>
		</div>
		<textarea autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" name="linkGS" placeholder="https://docs.google.com/spreadsheets..."></textarea>
		<p>
			Click Share button in Google Sheet and Get sharable link then. Paste your link in textarea above. Make sure that anyone with the link can view spreadsheet. <b>Works only with the first sheet.</b>
		</p>
		<div class="footer">
			<button class="button" id="syncGS">Sync with GS</button>
		</div>
	</div>
	<div class="linkHTTP">
		<div class="popup_header">
			<h1>HTTPS link to JSON</h1>
			<a href="#" class="closeHTTP">Close</a>
		</div>
		<textarea autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" name="linkHTTP" placeholder="https://..."></textarea>
		<p>
			Type here link to remote JSON or REST API call that returns valid JSON.
		</p>
		<div class="footer">
			<button class="button" id="syncHTTP">Sync JSON</button>
		</div>
	</div>

	<!-- JS -->
	<script type="application/javascript">
		function interceptClickEvent(event) {
		  const target = event.target.closest('a')
		  if (target && target.getAttribute('target') === '_blank') {
		    event.preventDefault()
		    window.postMessage('externalLinkClicked', target.href)
		  }
		}

		// listen for link click events at the document level
		document.addEventListener('click', interceptClickEvent)

		var setArray = new Array(),
			chartConfig;

		window.applyConf = function(conf) {
			chartConfig = conf;

			$('select[multiple]').multiselect({
				maxPlaceholderOpts: 2,
				texts: {
			        placeholder: 'Select keys'
			    },
			    minHeight : 0,
			    maxHeight : 100
			});

			// APPLY CONFIG
			$('div[data-name='+chartConfig.data.selected+']').addClass('active')
			$('#'+chartConfig.data.selected).addClass('form_active')

			setArray = Object.keys(chartConfig.settings);

			var colors = chartConfig.settings.colors;
			for(var color in colors){
				$('#colorContainer').append('<div dragobj=\"0\" title=\"'+colors[color]+'\" class=\"color_item drag-box\" style=\"background-color:'+colors[color]+'\"></div>')
			}

			for(var i = 1; i < setArray.length; i++){
				if (chartConfig.settings[setArray[i]].enabled == false) {
					$('#'+setArray[i]).hide()
				}
				$('input[name='+setArray[i]+']').val(chartConfig.settings[setArray[i]].value)
				$('#'+setArray[i]+' option:eq('+chartConfig.settings[setArray[i]].value+')').prop('selected', true)
			}

			// COLORS INPUT
			$('#colorInput').on("keyup", function(e){
				if (e.keyCode === 13) {
					if ($(this).val().length > 3) {
						var colors = $(this).val().match(/#.{6}/g);
						var container = document.getElementById("colorContainer");
						for (let color in colors){
							$('#colorContainer').append('<div dragobj=\"0\" title=\"'+colors[color]+'\" class=\"color_item drag-box\" style=\"background-color:'+colors[color]+'\"></div>')
						}

					} else {
						alert("Color's HEX is invalid")
					}

					$(this).val("")
				}
			})
			$('.color_item').on("dblclick", function(e){
				$(this).remove();
			})
			$('.clear_all').click(function(){
				$('#colorContainer').html("")
			})

			// APPLY DATA
			$('.chart_name').text(chartConfig.data.chartName)

			// RANDOM DATA
			$('.random_categories').text(chartConfig.data.random.categories.name)
			$('.random_items').text(chartConfig.data.random.items.name)
			$('input[name=categories]').val(chartConfig.data.random.categories.value)
			if (chartConfig.data.random.categories.enabled == false) {
				$('input[name=categories]').prop('disabled', true)
			}
			$('input[name=items]').val(chartConfig.data.random.items.value)
			$('select[name=randomType] option:eq('+chartConfig.data.random.randType+')').prop('selected', true)
			if(chartConfig.data.random.range == false){
				$('#randomMin').hide()
				$('#randomMax').hide()
			}
			$('input[name=randomMin]').val(chartConfig.data.random.min)
			$('input[name=randomMax]').val(chartConfig.data.random.max)

			// TABLE DATA
			var table = ""
			for(let i = 0; i < 100; i++){
				var row = "<tr>";
				for(let j = 0; j < 100; j++){
					row += "<td contenteditable=true></td>"
				}
				row += "</tr>"
				table += row;
			}
			$('#csvTable').append(table);
			if(chartConfig.data.csv.data.length > 0){
				var table = chartConfig.data.csv.data;
				var columns = table[0].length;
				var counter = 100;
				for(let i = 0; i < table.length; i++){
					for(let j = 0; j < table[0].length; j++){
						$('td').eq(i*counter + j).html(table[i][j])
					}
				}
			}
			if(chartConfig.data.csv.headers){
				$('tr').eq(0).addClass('bold');
				$('input[name=toggleHeader]').prop('checked', true)
			}
			$('input[name=toggleHeader]').click(function(){
				$('tr').eq(0).toggleClass('bold');
			})

			$('#clearTable').click(function(){
				var HTMLtable = ""
				for(let i = 0; i < 100; i++){
					var row = "<tr>";
					for(let j = 0; j < 100; j++){
						row += "<td contenteditable=true></td>"
					}
					row += "</tr>"
					HTMLtable += row;
				}
				$('#csvTable').html(HTMLtable);
				if($('input[name=toggleHeader]').prop('checked')){
					$('tr').eq(0).addClass('bold');
				}
			})
			if(chartConfig.data.csv.gsLink != null){
				$('#table_descr').show()
				$('#defaultTableDescr').hide()
				var regex = /spreadsheets\/([a-zA-Z0-9-_]+)/g
				var matches = regex.exec(chartConfig.data.csv.gsLink)
				let link = "https://docs.google.com/spreadsheets/d/" + matches[1];
				$('#tableName').attr("href", link)
			}
			$('#unlinkCSV').click(function(){
				$('#table_descr').hide()
				$('#defaultTableDescr').show()
				chartConfig.data.csv.gsLink = null;
			})

			// JSON DATA
			if (chartConfig.data.json.jsonName != null) {
				$('.jsonLink').text(chartConfig.data.json.jsonName)
			}
			if(chartConfig.data.json.keys.length > 0){
				var options = new Array();

				chartConfig.data.json.keys.forEach((key, i) => {
					var tempOption = {
						name   : key.name,
						value  : i,
						checked: key.checked
					}
					options.push(tempOption)
				})

				$('select[multiple]').multiselect( 'loadOptions', options);
				$('#jsonKeys').show();
			}
			if(chartConfig.data.json.header.length > 0){
				var htmlOptions = "";

				chartConfig.data.json.header.forEach((key, i) => {
					var selected = "";
					if (key.checked == true) {
						selected = "selected"
					}
					htmlOptions += "<option value=\""+i+"\" "+selected+">"+key.name+"</option>"
				})

				$('select[name=jsonHeader]').html(htmlOptions)
				$('#jsonHeader').show();
			}
			

			// TABS
			$('.radio').click(function(){
				var tab_id = $(this).attr('data-name');
				console.log(tab_id)

				$('.radio').removeClass('active');
				$('.data_form').removeClass('form_active');

				$(this).addClass('active');
				$("#"+tab_id).addClass('form_active');
			})

			// SETTINGS
			$('#settings').click(function(){
				$('.settings').show();
			})
			$('.close').click(function(){
				$('.settings').hide();
			})

			// CSV POPUP
			$('#gs').click(function(){
				$('.linkGS').show();
			})
			$('.closeGS').click(function(){
				$('.linkGS').hide();
			})
			$('#syncGS').click(function(){
				var link = $('textarea[name=linkGS]').val();
				var regex = /d\/([a-zA-Z0-9-_]+)/g
				var matches = regex.exec(link)
				if(matches != null){
					var parsedLink = "https://sheets.googleapis.com/v4/spreadsheets/" +matches[1]+ "/values/A1:BZ100?key=AIzaSyAOyxH85I1NqnV2Ta-rHKn7_MZpwVBTzmk"
					chartConfig.data.csv.gsLink = parsedLink;
					window.postMessage('nativeLog', 'google', parsedLink)
					$('#syncGS').text("Syncing in progress...")
					$('.closeGS').hide();
					$('textarea[name=linkGS]').prop('disabled', true)
				} else {
					alert("Link to Google Sheet is not valid")
				}

			})

			// JSON POPUP
			$('#httpJSON').click(function(){
				$('.linkHTTP').show();
			})
			$('.closeHTTP').click(function(){
				$('.linkHTTP').hide();
			})
			$('#syncHTTP').click(function(){
				var link = $('textarea[name=linkHTTP]').val();
				chartConfig.data.json.jsonLink = link;
				window.postMessage('nativeLog', 'http', link)
				$('#syncHTTP').text("Syncing in progress...")
				$('.closeHTTP').hide();
				$('textarea[name=linkHTTP]').prop('disabled', true)
			})

			// UPLOAD CSV
			$('#csv').click(function(){
				window.postMessage('nativeLog', 'csv', 'Upload CSV')
				$('#csv').text("uploading CSV...")
			})

			// UPLOAD JSON
			$('#localJSON').click(function(){
				window.postMessage('nativeLog', 'json', 'Upload JSON')
				$('#localJSON').text("uploading JSON...")
			})
		}

		// LINK WITH GS
		window.tableGS = function(tableObject) {
			var HTMLtable = ""
			for(let i = 0; i < 100; i++){
				var row = "<tr>";
				for(let j = 0; j < 100; j++){
					row += "<td contenteditable=true></td>"
				}
				row += "</tr>"
				HTMLtable += row;
			}
			$('#csvTable').html(HTMLtable);
			if($('input[name=toggleHeader]').prop('checked')){
				$('tr').eq(0).addClass('bold');
			}

			if(tableObject.name != "chart_csv_local"){
				$('#table_descr').show()
				$('#defaultTableDescr').hide()
				$('#tableName').attr("href", tableObject.name)
			}

			var table = tableObject.table;
			var columns = table[0].length;
			var counter = 100;
			for(let i = 0; i < table.length; i++){
				for(let j = 0; j < table[0].length; j++){
					$('td').eq(i*counter + j).html(table[i][j])
				}
			}
			$('.linkGS').hide();
			$('.closeGS').show();
			$('textarea[name=linkGS]').prop('disabled',false);
			$('textarea[name=linkGS]').val('');
			$('#syncGS').text("Sync with GS");

			$('#csv').text("upload CSV")
		}

		// HTTP JSON
		window.loadJSON = function(jsonObject) {
			console.log(jsonObject)
			$('.jsonLink').text(jsonObject.name)
			chartConfig.data.json.jsonName = jsonObject.name;
			chartConfig.data.json.data = jsonObject.json;

			var keys = Object.keys(jsonObject.json[0]),
				options = new Array(),
				htmlOptions = "";

			keys.forEach((key, i) => {
				var tempOption = {
					name   : key,
					value  : i,
					checked: false
				}
				options.push(tempOption)

				htmlOptions += "<option value=\""+i+"\">"+key+"</option>"
			})

			$('select[multiple]').multiselect( 'loadOptions', options);
			$('#jsonKeys').show();


			$('select[name=jsonHeader]').html(htmlOptions)
			$('#jsonHeader').show();

			$('.linkHTTP').hide();
			$('.closeHTTP').show();
			$('textarea[name=linkHTTP]').prop('disabled',false);
			$('textarea[name=linkHTTP]').val('');
			$('#syncHTTP').text("Sync JSON");

			$('#localJSON').text("Local JSON")
		}

		$(document).ready(function(){
			// PASTE FROM CLIPBOARD
			$("#csvTable").on("paste", "td", function(e){
			    event.preventDefault();
			    var pastedData = e.originalEvent.clipboardData.getData('text');
			    var tab = pastedData.search(/\t/);
			    var enter = pastedData.search(/\n/);

			    if(tab >= 0 || enter >=0 ){
			    	var rows = $("tr").length;
				    var columns = $("td").length / rows;
				    var currentCell = {
				    	row : $(this).closest('tr').index(),
				    	column : $(this).index()
				    }
				    var dataTable = pastedData.split("\n");
				    for (var i in dataTable) {
						dataTable[i] = dataTable[i].replace(/[\t]/g, ",").split(",")
					}

					var counter = 0;
					for(var i = 0; i < dataTable.length; i++){
						for(var j = 0; j < dataTable[0].length; j++){
							$("td").eq(currentCell.row*columns+currentCell.column+j+counter).html(dataTable[i][j])
						}
						counter += columns;
					}
			    } else {
			    	$(this).html(pastedData);
			    }
			} );
		})

		// CREATE CHART
		$('.create-chart').click(function(){

			// COLLECT SETTINGS
			var colors = $('#colorContainer .drag-box').toArray(),
				newColors = new Array();

			colors.forEach(color => {
				newColors.push(color.title);
			})

			chartConfig.settings.colors = newColors;

			for(var i = 1; i < setArray.length; i++){
				if($('input[name='+setArray[i]+']').val() != undefined){
					chartConfig.settings[setArray[i]].value = $('input[name='+setArray[i]+']').val()
				} else {
					chartConfig.settings[setArray[i]].value = $('select[name='+setArray[i]+']').val()
				}
			}

			// COLLECT DATA
			chartConfig.data.selected = $('.button_group .active').attr('data-name');

			// RANDOM
			chartConfig.data.random.categories.value = $('input[name=categories]').val();
			chartConfig.data.random.items.value = $('input[name=items]').val();
			chartConfig.data.random.min = $('input[name=randomMin]').val();
			chartConfig.data.random.max = $('input[name=randomMax]').val();
			chartConfig.data.random.randType = $('select[name=randomType]').val();

			// TABLE
			var tableForChart = new Array();

			$('#csvTable tr').each(function(){
				var $tr = $(this),
					row = new Array();
				$tr.find("td").each(function(){
					if ($(this).text() != "") {
						row.push($(this).text())
					}
				})
				if(row.length > 0){
					tableForChart.push(row);
				}
			})
			chartConfig.data.csv.data = tableForChart;

			chartConfig.data.csv.headers = $('input[name=toggleHeader]').is(':checked');

			// JSON
			var headers = new Array();
			$('select[name=jsonHeader] option').each(function(){
				let newHeader = {
					name : $(this).text(),
					checked : $(this).is(':selected')
				}
				headers.push(newHeader)
			})
			chartConfig.data.json.header = headers;

			var keys = new Array();
			$('#jsonKeys input').each(function(){
				let newKey = {
					name    : $(this).parent().text(),
					checked : false
				}
				if ($(this).is(":checked")) {
					newKey.checked = true;
				}
				keys.push(newKey)
			})
			chartConfig.data.json.keys = keys;

			var jsonString = JSON.stringify(chartConfig)
			window.postMessage('nativeLog', 'create', jsonString)
			$('.loader').addClass('flex')
		})
	</script>
	<script src="../drag.js"></script>
	<script src="../multiselect.js"></script>
</body>
</html>












