<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Data Lab</title>
	<style type="text/css">
	  body{
	    -webkit-user-select: text;
	    user-select: text;
		color: #343434;
		margin: 0;
		padding: 0;
		font-family: sans-serif;
		font-size: 14px;
	    /*width: 420px;*/
	  }
	  a{
	    text-decoration: none;
	    color: #248CF1;
	    cursor: pointer;
	    font-family: sans-serif;
	  }
	  a:hover{
	    color: #FD466E;
	  }
	  p{
	  	font-size: 11px;
	  	margin: 0;
	  	padding: 0;
	  	display: inline-block;
	  }
	  input{
	  	font-size: 12px;
	    padding: 4px;
	    border-radius: 4px;
	    border: 1px solid #ececec;
	    width: 100%;
	    outline: none;
	    box-sizing: border-box;
	    margin: 0px;
	  }
	  input:focus{
	  	border: 1px solid rgba(65,93,238,0.75);
	  }
	  .randomdata_input{
	    font-size: 16px;
	    padding: 8px 12px 8px 12px;
	    border-radius: 4px;
	    background-color: #f5f5f5;
	    border: 1px solid #f5f5f5;
	    width: 100%;
	    outline: none;
	    box-sizing: border-box;
	    margin: 0px;
	    transition: background-color 0.2s;
	  }
	  .randomdata_input:focus{
	    background-color: #f0f0f0;
	  }
	  .input_label{
	  	margin-bottom: 6px;
	  	font-size: 12px;
	  	display: flex;
	  	flex-direction: row;
	  	justify-content: space-between;
	  }
	  select{
	    -webkit-appearance:none;
	    font-size: 12px;
	    padding: 4px;
	    border-radius: 4px;
	    border: 1px solid #ececec;
	    width: 100%;
	    outline: none;
	    box-sizing: border-box;
	  }
	  .select-wraper{
	    position: relative;
	  }
	  .select-wraper:before{
	    content: ' ';
	      height: 0;
	      position: absolute;
	      top: 50%;
	      right: 8px;
	      width: 0;
	      border: 3px solid rgba(0, 0, 0, 0);
	      border-top-color: #343434;
	      margin-top: -2px;
	  }
	  select:focus{
	    border: 1px solid rgba(65,93,238,0.75);
	  }
	  .button{
	    font-size: 14px;
	    padding: 8px 12px 8px 12px;
	    color: #fff;
	    background-color: #415DEE;
	    border: none;
	    border-radius: 4px;
	    outline: none;
	  }
	  .button:hover{
	    cursor: pointer;
	    background-color: rgba(65,93,238,0.9);
	  }
	  .randomdata_input_wrap{
	  	padding: 15px 20px;
	  	background-color: #fff;
	  	border-bottom: 2px solid rgba(0,0,0,0.07)
	  }
	  .radnomdata_settings{
	  	padding: 15px 20px;
	  	background-color: #f9f9f9;
	  	height: calc(100vh - 197px);
	  	overflow: scroll;
	  }
	  .footer{
	  	position: absolute;
	  	display: flex;
	  	z-index: 1000;
	  	bottom: 0;
	  	left: 0;
	  	width: calc(100% - 40px);
	  	padding: 15px 20px;
	  	background-color: #fff;
	  	border-top: 1px solid rgba(0,0,0,0.07)
	  }
	  .var_button{
	  	font-size: 12px;
	  	border: 1px solid rgba(65,93,238,0.75);
	  	background-color: #fff;
	  	color: #415DEE;
	  	padding: 2px 4px 1px 4px;
	  	border-radius: 4px;
	  	box-sizing: border-box;
	  	cursor: pointer;
	  	transition: color 0.3s, background-color 0.3s;
	  }
	  .variables{
	  	margin-top: 6px;
	  }
	  .var_button:hover{
	  	background-color: #415DEE;
	  	color: #fff;
	  }
	  .variable_text{
	  	color: #343434;
	  	border: 1px solid rgba(52,52,52,0.3);
	  	padding: 1px 4px;
	  	border-radius: 4px;
	  	box-sizing: border-box;
	  }
	  .description{
	  	color: #a3a3a3;
	  }
	  .setting_line{
	  	display: flex;
	  	flex-direction: row;
	  	margin-bottom: 16px;
	  }
	  .num_input{
	  	margin-top: 2px;
	  }
	  .setting{
	  	display: flex;
	  	flex: 1;
	  	flex-direction: column;
	  	margin-left: 8px;
	  }
	  .setting_name{
	  	width: 60px;
	  	padding-top: 20px;
	  	box-sizing: border-box;
	  }
	  .full{
	  	flex: 1;
	  }
	  .disabled{
	  	cursor: default;
	  	background-color: #f5f5f5;
	  	color: #a3a3a3 !important;
	  }
	  .disabled:hover{
	  	cursor: default !important;
	  	background-color: #f5f5f5 !important;
	  	color: #a3a3a3 !important;
	  }
	</style>
	<script src="../jquery.js"></script>
</head>
<body>
	<div class="content">
		<div class="randomdata_input_wrap">
			<div class="input_label"><div>Type any content or use <span class="variable_text">variables</span></div> <div id="clear"><a href="#">Clear</a></div></div>
			<div class="randomdata_input" id="data_input" contenteditable="true" spellcheck="false"></div>
			<div class="variables">
				<span id="num" class="variable_example var_button">NUM</span>
				<span id="name" class="variable_example var_button">NAME</span>
				<span id="date" class="variable_example var_button">DATE</span>
				<span id="phone" class="variable_example var_button">PHONE</span>
				<span id="email" class="variable_example var_button">EMAIL</span>
				<span id="list" class="variable_example var_button">LIST</span>
			</div>
		</div>
		<div class="radnomdata_settings">
			<div class="description">Use the variable to see its settings here</div>
		</div>
		<div class="footer">
			<div class="button" id="pasteData">Paste data</div>
		</div>
	</div>

	<script type="application/javascript">
		$(document).ready(function(){
			var format1 = '<option value="0" selected>' + moment().format("MM/DD/YYYY") + '</option>',
				format2 = '<option value="1">' + moment().format("MMMM D, YYYY") + '</option>',
				format3 = '<option value="2">' + moment().format("DD.MM.YYYY") + '</option>',
				format4 = '<option value="3">' + moment().format("D MMMM YYYY") + '</option>',
				format5 = '<option value="4">' + moment().format("YYYY-MM-DD") + '</option>',
				format6 = '<option value="5">Without date</option>';

			var time1 = '<option value="0" selected>' + moment().format("hh:mm") + '</option>',
				time2 = '<option value="1">' + moment().format("h:mm A") + '</option>',
				time3 = '<option value="2">Without time</option>';

			function addVarSetting(type){
				var num = `
					<div class="setting_line" data-variable="num">
						<div class="setting_name">NUM</div>
						<div class="setting">
							<p>Format</p>
							<div class="select-wraper">
								<select class="" style="min-width: 80px;" name="numFormat">
									<option value="0" selected>1234.00</option>
									<option value="1">1,234.00</option>
									<option value="2">1234,00</option>
									<option value="3">1 234,00</option>
								</select>
							</div>
						</div>
						<div class="setting">
							<p>Deciminals</p>
							<div class="select-wraper">
								<select class="" name="numFormat">
									<option value="0" selected>No</option>
									<option value="1">Yes</option>
								</select>
							</div>
						</div>
						<div class="setting">
							<p>Min</p>
							<input class="num_input" type="number" name="min" value="0" spellcheck="false">
						</div>
						<div class="setting">
							<p>Max</p>
							<input class="num_input" type="number" name="max" value="100" spellcheck="false">
						</div>
						<div class="setting">
							<p>Sort</p>
							<div class="select-wraper" style="max-width: 80px;">
								<select class="" name="numFormat">
									<option value="0" selected>No</option>
									<option value="1">ASC</option>
									<option value="2">DESC</option>
								</select>
							</div>
						</div>
					</div>
				`,
					name = `
					<div class="setting_line" data-variable="name">
						<div class="setting_name">NAME</div>
						<div class="setting full">
							<p>Gender</p>
							<div class="select-wraper" style="max-width: 120px;">
								<select class="" name="gender">
									<option value="0" selected>Both</option>
									<option value="1">Female</option>
									<option value="2">Male</option>
								</select>
							</div>
						</div>
					</div>
				`,
					date = `
					<div class="setting_line" data-variable="date">
						<div class="setting_name">DATE</div>
						<div class="setting">
							<p>Date format</p>
							<div class="select-wraper">
								<select class="" style="flex: 1" name="dateFormat">`
								+ format1 + format2 + format3 + format4 + format5 + format6 +
					`
								</select>
							</div>
						</div>
						<div class="setting">
							<p>Time format</p>
							<div class="select-wraper">
								<select class="" name="timeFormat">`
								+ time1 + time2 + time3 +
								`
								</select>
							</div>
						</div>
						<div class="setting">
							<p>Date range</p>
							<div class="select-wraper">
								<select class="" name="dateRange">
									<option value="0" selected>Day</option>
									<option value="1">Week</option>
									<option value="2">Month</option>
									<option value="3">Year</option>
									<option value="4">Birth day</option>
								</select>
							</div>
						</div>
						<div class="setting">
							<p>Sort</p>
							<div class="select-wraper" style="max-width: 80px;">
								<select class="" name="dateSort">
									<option value="0" selected>No</option>
									<option value="1">ASC</option>
									<option value="2">DESC</option>
								</select>
							</div>
						</div>
					</div>
					`,
					phone = `
						<div class="setting_line" data-variable="phone">
							<div class="setting_name">PHONE</div>
							<div class="setting full">
								<p>Format, X for number</p>
								<input class="num_input" type="text" name="phone" value="(XXX) XXX-XXXX" spellcheck="false">
							</div>
						</div>
					`,
					list = `
						<div class="setting_line" data-variable="list">
							<div class="setting_name">LIST</div>
							<div class="setting full">
								<p>Comma or tab separated data</p>
								<input class="num_input" type="text" name="list" value="" placeholder="Orange, Blue, Red" spellcheck="false">
							</div>
						</div>
					`,
					email = `
						<div class="setting_line" data-variable="email"></div>
					`

				if(type === '{NUM}'){
					$('.radnomdata_settings').append(num)
				} else if(type === '{NAME}'){
					$('.radnomdata_settings').append(name)
				} else if(type === '{DATE}'){
					$('.radnomdata_settings').append(date)
				} else if(type === '{PHONE}'){
					$('.radnomdata_settings').append(phone)
				} else if(type === '{LIST}'){
					$('.radnomdata_settings').append(list)
				} else if(type === '{EMAIL}'){
					$('.radnomdata_settings').append(email)
				}
			}

			function removeVarSetting(type){
				var settings = $('div[data-variable='+type+']');
				settings[settings.length - 1].remove()
			}

			var lengthCheck = setInterval(() => {
				var inputData = $('.randomdata_input').html();
				if(inputData.length === 0){
					$('#pasteData').addClass("disabled")
				} else {
					$('#pasteData').removeClass("disabled")
				}
				var variables = inputData.match(/{[A-Z]+}/g)
				if(variables != null){
					$('.description').hide()
					var varStore = [
						{
							count : 0,
							name : '{NUM}',
							short : 'num',
							divCount : 0
						},
						{
							count : 0,
							name : '{NAME}',
							short : 'name',
							divCount : 0
						},
						{
							count : 0,
							name : '{DATE}',
							short : 'date',
							divCount : 0
						},
						{
							count : 0,
							name : '{PHONE}',
							short : 'phone',
							divCount : 0
						},
						{
							count : 0,
							name : '{LIST}',
							short : 'list',
							divCount : 0
						},
						{
							count : 0,
							name : '{EMAIL}',
							short : 'email',
							divCount : 0
						}
					]
					variables.forEach(variable => {
						for(var i = 0; i < varStore.length; i++){
							if(variable === varStore[i].name){
								varStore[i].count += 1;
							}
						}
					})

					for(var j = 0; j < varStore.length; j++){
						varStore[j].divCount = $('div[data-variable='+varStore[j].short+']').length;

						if(varStore[j].count > varStore[j].divCount){
							for(var i = 0; i < varStore[j].count - varStore[j].divCount; i++){
								addVarSetting(varStore[j].name)
							}
						} else if(varStore[j].count < varStore[j].divCount){
							for(var i = 0; i < varStore[j].divCount - varStore[j].count; i++){
								removeVarSetting(varStore[j].short)
							}
						}
					}
				} else {
					$('div[data-variable=num]').remove()
					$('div[data-variable=name]').remove()
					$('div[data-variable=date]').remove()
					$('div[data-variable=phone]').remove()
					$('div[data-variable=list]').remove()
					$('div[data-variable=email]').remove()
					$('.description').show()
				}
			}, 10);

			var editable = document.getElementById('data_input');
			editable.addEventListener('input', function() {
				var value = $('.randomdata_input').html()
				if(value === "<br>"){
					value = value.replace(/<br>/g, '');
					$('.randomdata_input').html(value);
				}
			});
			$('#clear').click(function(){
				$('div[data-variable=num]').remove()
				$('div[data-variable=name]').remove()
				$('div[data-variable=date]').remove()
				$('div[data-variable=phone]').remove()
				$('div[data-variable=list]').remove()
				$('div[data-variable=email]').remove()
				$('.description').show()
				$('.randomdata_input').html("")
			})

			$('.var_button').click(function(){
				let id = $(this).attr('id').toUpperCase();
				$('.randomdata_input').append('{'+id+'}');

				if(id === 'NUM'){
					addVarSetting('{NUM}')
				} else if(id === 'NAME'){
					addVarSetting('{NAME}')
				} else if(id === 'DATE'){
					addVarSetting('{DATE}')
				} else if(id === 'PHONE'){
					addVarSetting('{PHONE}')
				}
			})

			$('.radnomdata_settings').on("paste", "input[name=list]", function(e){
				event.preventDefault();
			    var pastedData = e.originalEvent.clipboardData.getData('text');
			    if(pastedData.match(/\t/g)){
			    	var tempArray = pastedData.split('\t');
			    	pastedData = tempArray.join(', ')
			    } else if(pastedData.match(/\n/g)){	
			    	var tempArray = pastedData.split('\n');
			    	pastedData = tempArray.join(', ')
			    }
			    $(this).val(pastedData)
			})

			$('#pasteData').click(function(){
				if($(this).hasClass("disabled") === false){
					var rawData = $('.randomdata_input').html().replace(/&nbsp;/g,' ')

					// Settings
					var settingsArray = $('.radnomdata_settings').children(),
						settings = [];

					settingsArray.each(function(i){
						if($(this).attr('class') === 'setting_line'){
							var setting = {
								type : $(this).attr('data-variable'),
								options : []
							}
							$(this).find(':input').each(function(i){
								setting.options.push($(this).val())
							})
							settings.push(setting);
						}
					})

					var messageToPlugin = {
							string : rawData,
							settings : settings
						},
						jsonString = JSON.stringify(messageToPlugin);

					window.postMessage('nativeLog', 'paste', jsonString)
				}
			})
		})
	</script>
	<script src="../moment.js"></script>
</body>
</html>












