<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>#chartName</title>
	<style type="text/css">
	  body{
	      -webkit-user-select: text;
	      user-select: text;
	    color: #343434;
	    margin: 0;
	    padding: 0;
	    /*width: 420px;*/
	  }
	  h1{
	    font-family: sans-serif;
	    font-size: 20px;
	    font-weight: 700;
	    margin-bottom: 10px;
	  }
	  h3{
	    font-family: sans-serif;
	    font-size: 16px;
	    font-weight: 700;
	    margin-bottom: 4px;
	    line-height: 24px;
	  }
	  a{
	    text-decoration: none;
	    color: #248CF1;
	    cursor: pointer;
	    font-family: sans-serif;
	  }
	  a:hover{
	    color: #FD466E;
	  }
	  .link{
	    color: #248CF1;
	    cursor: pointer;
	    font-family: sans-serif;
	  }
	  .red-link{
	    color: #FD466E;
	    cursor: pointer;
	    font-family: sans-serif;
	  }
	  .link:hover{
	    color: #FD466E;
	  }
	  .save_template{
		display: flex;
		font-size: 12px;
		font-family: sans-serif;
		margin-top: 6px;
	  }
	  p{
	    font-family: sans-serif;
	    font-size: 12px;
	    margin: 4px 0px;
	  }
	  input{
	    font-size: 14px;
	    padding: 5px 4px 6px 12px;
	    border-radius: 4px;
	    border: 1px solid #d7d7d7;
	    width: 100%;
	    outline: none;
	    box-sizing: border-box;
	    margin: 0px;
	  }
	  input:focus{
	    border: 1px solid #391D71;
	  }
	  input:disabled {
	   	color: #a3a3a3;
	  }
	  select:disabled {
	   	color: #a3a3a3;
	  }
	  select{
	    -webkit-appearance:none;
	    font-size: 14px;
	    padding: 5px 12px 6px 12px;
	    border-radius: 4px;
	    border: 1px solid #d7d7d7;
	    width: 100%;
	    outline: none;
	    box-sizing: border-box;
	  }
	  .select-wraper{
	    position: relative;
	  }
	  .select-wraper:before{
	    content: ' ';
	      height: 0;
	      position: absolute;
	      top: 50%;
	      right: 8px;
	      width: 0;
	      border: 4px solid rgba(0, 0, 0, 0);
	      border-top-color: #343434;
	      margin-top: -2px;
	  }
	  select:focus{
	    border: 1px solid #391D71;
	  }
	  textarea{
	    font-size: 14px;
	    height: 96px;
	    padding: 5px 12px 6px 12px;
	    border-radius: 4px;
	    border: 1px solid #d7d7d7;
	    width: 100%;
	    outline: none;
	    box-sizing: border-box;
	  }
	  textarea:focus{
	    border: 1px solid #391D71;
	  }
	  .description{
	    display: inline-block;
	    color: #a3a3a3;
	    font-size: 10px;
	    font-family: sans-serif;
	    font-style: italic;
	  }
	  .button{
	    font-size: 14px;
	    padding: 8px 12px 8px 12px;
	    color: #fff;
	    background-color: #FD466E;
	    border: none;
	    border-radius: 4px;
	    outline: none;
	  }
	  .button:hover{
	    cursor: pointer;
	    background-color: #e23158;
	  }
	  .hide_file {
	    position: absolute;
	    z-index: 1000;
	    opacity: 0;
	    cursor: pointer;
	    right: 0;
	    top: 0;
	    height: 100%;
	    font-size: 24px;
	    width: 100%;   
	  }
	  /* GLOBAL */
	  .webview{
	    display: flex;
	    opacity: 1;
	  }
	  .tools{
	    width: 96px;
	    height: 100vh;
	    padding: 4px;
	    box-sizing: border-box;
	    background-color: #f5f5f5;
	  }
	  .icon_tools{
	      float: left;
	      height: 28px;
	      width: 28px;
	      opacity: 0.3;
	      border-radius: 8px;
	      margin: 4px;
	      cursor: pointer;
	      transition: opacity 0.2s ease-in-out;
	    }
	  .icon_tools:hover{
	    opacity: 1;
	  }
	  .icon_active{
	    box-shadow: 0 4px 8px 0 rgba(57,36,109,0.1);
	    background-color: #fff;
	    opacity: 1;
	  }
	  .alert{
	    width: calc(100% - 16px);
	    display: none;
	    justify-content: space-between;
	    z-index: 10000;
	    position: absolute;
	    top: 8px;
	    left: 8px;
	    height: 40px;
	    background: #343434;
	    color: #fff;
	    border-radius: 4px;
	    padding: 8px 12px 8px 16px;
	    box-sizing: border-box;
	    box-shadow: 0 2px 4px 0 rgba(0,0,0,0.21);
	  }
	  #alert_text{
	    font-size: 16px;
	    line-height: 24px;
	    font-family: sans-serif;
	  }
	  .close_alert{
	    margin-top: 4px;
	    cursor: pointer;
	  }

	  /* LOADER */
	  .loader{
	    width: 100%;
	    height: 100vh;
	    position: absolute;
	    top: 0;
	    right: 0;
	    bottom: 0;
	    left: 0;
	    z-index: 100000;
	    background: rgb(106, 44, 119);
	    background: linear-gradient(
	      312deg,
	      rgba(248, 134, 185, 1) 0%,
	      rgba(253, 71, 109, 1) 100%
	    );
	    display: none;
	    align-items: center;
	    justify-content: center;
	  }
	    .spinner{
	      width: 75px;
	        height: 75px;
	        border-radius: 100%;
	        border-width: 8px;
	        border-color: transparent;
	        border-style: solid;
	        border-top-color: rgba(255, 255, 255, 0.75);
	        box-sizing: border-box;
	        animation: opacity 0.5s linear infinite;
	    }
	      @keyframes opacity {
	        0% {
	          opacity: 1;
	          transform: rotate(0deg);
	        }
	        50% {
	          transform: rotate(180deg);
	          opacity: 0.4;
	        }
	        100% {
	          opacity: 1;
	          transform: rotate(360deg);
	        }
	      }
	      .flex{
	        display: flex;
	      }

	  /* CONTENT */
	  .content{
	    width: 100%;
	    height: calc(100vh - 20px);
	    display: flex;
	    flex-direction: column;
	    justify-content: space-between;
	    background-color: #fff;
	    padding: 0 20px;
	    box-sizing: border-box;
	  }
	    .button_group{
	      border-radius: 4px;
	      border: 1px solid #d7d7d7;
	      font-family: sans-serif;
	      display: flex;
	      overflow: hidden;
	      margin-bottom: 15px;
	    }
	    .radio{
	      font-size: 14px;
	      padding: 7px 12px 7px 12px;
	      color: #343434;
	      text-align: center;
	      background-color: #fff;
	      border-right: 1px solid #d7d7d7;
	      flex-direction: row;
	      flex: 1;
	    }
	    .radio:last-child{
	      font-size: 14px;
	      color: #343434;
	      background-color: #fff;
	      border-right: none;
	      flex-direction: row;
	    }
	    .active{
	      background-color: #ececec !important;
	      cursor: default;
	    }
	    .radio:hover{
	      background-color: #f9f9f9;
	      cursor: pointer;
	    }
	    .active:hover{
	      cursor: default;
	      background-color: #ececec !important;
	    }
	    .data_form{
	      display: none;
	      grid-template-columns: 1fr 1fr;
	      grid-column-gap: 16px;
	      grid-row-gap: 8px;
	    }
	    .random_form{
	      grid-template-columns: 1fr;
	      grid-row-gap: 8px;
	    }
	    .grid_inputs{
	      display: grid;
	      grid-template-columns: 1fr 1fr;
	      grid-column-gap: 16px;
	    }
	    .minmax{
	      display: flex;
	      justify-content: space-between;
	    }
	    .new_columns{
	      grid-template-columns: auto;
	      grid-row-gap: 0px;
	    }
	    .form_active{
	      display: grid;
	    }
	    .full_row{
	      grid-column-start: 1;
	      grid-column-end: 3;
	    }
	    .raw_table{
	    	display: grid;
	    }
	    .imported_table{
	    	display: none;
	    	grid-template-columns: 1fr 1fr;
			grid-column-gap: 16px;
			grid-row-gap: 8px;
	    }
	    .table_wrap{
	      max-width: 100%;
	      height: calc(100vh - 220px);
	      overflow: scroll;
	      margin-bottom: 8px;
	      border: 1px solid #d7d7d7;
	      box-sizing: border-box;
	    }
	    table{
	      border-collapse: collapse;
	      font-size: 14px;
	      font-family: sans-serif;
	    }
	    td{
	      min-width: 70px; 
	      border: 1px solid #d7d7d7;
	      padding: 2px 4px;
	    }
	    td:focus{
	      outline: none;
	      background-color: #f9f9f9;
	    }
	    .bold{
	      font-weight: 700;
	      background-color: #f7f7f7;
	    }
	    .checkbox{
	      display: flex;
	      flex-direction: row;
	      align-items: center;
	    }
	    .footer{
	      display: flex;
	      flex-direction: row;
	      justify-content: space-between;
	      align-items: center;
	      margin-top: 16px;
	      font-size: 14px;
	    }
	    .footer_table{
	      display: flex;
	      flex-direction: row;
	      justify-content: space-between;
	      align-items: center;
	      font-size: 12px;
	    }
	    #help{
	      margin-right: 24px;
	    }
	    #exampleCSV{
	      margin-right: 16px;
	    }
	    #transposeTable{
	      margin-right: 16px;
	    }
	    .jsonLink, .tableLink{
	      font-family: sans-serif;
	      font-size: 14px;
	      padding: 6px 12px 7px 12px;
	      border-radius: 4px;
	      background-color: #ececec;
	    }
	    #jsonKeys, #jsonHeader{
	      display: none;
	    }

	  /* SETTINGS */
	  .settings{
	    -webkit-user-select: none;
	    display: none;
	    position: absolute;
	    top: 0;
	    left: 0;
	    z-index: 1000;
	    width: 100%;
	    height: 100%;
	    /*height: 300px;*/
	    background-color: #fff;
	    padding: 0 20px 20px 20px;
	    box-sizing: border-box;
	    overflow-y: scroll;
	  }
	    .popup_header{
	      display: flex;
	      flex-direction: row;
	      align-items: baseline;
	      justify-content: space-between;
	    }
	    .form-element{
	    	width: 100%;
	    	margin-bottom: 12px;
	    }
	      .complex_title{
	        display: flex;
	        flex-direction: row;
	        align-items: baseline;
	        justify-content: space-between;
	        font-size: 12px;
	      }
	      .colors_preview{
	        display: flex;
	        margin-top: 4px;
	      }
	      .color_item{
	        width: 40px;
	        height: 30px;
	        border-radius: 4px;
	        margin-right: 5px;
	        cursor: pointer;
	      }
	    .settings_inputs{
	      display: grid;
	      grid-template-columns: 1fr 1fr;
	      grid-column-gap: 16px;
	      grid-row-gap: 8px;
	    }
	      .settings_input{
	        width: 100%;
	      }
	      .small_input{
	        width: calc(50% - 8px)
	      }
	      .select_height{
	        height: 30px;
	      }

	  /* POPUPS */
	  .linkGS{
	    display: none;
	    position: absolute;
	    top: 0;
	    left: 0;
	    z-index: 1000;
	    width: 100%;
	    height: 100%;
	    background-color: #fff;
	    padding: 0 20px 20px 20px;
	    box-sizing: border-box;
	    overflow-y: scroll;
	  }
	  .linkHTTP{
	    display: none;
	    position: absolute;
	    top: 0;
	    left: 0;
	    z-index: 1000;
	    width: 100%;
	    height: 100%;
	    background-color: #fff;
	    padding: 0 20px 20px 20px;
	    box-sizing: border-box;
	    overflow-y: scroll;
	  }
	  .selectLayer{
	    display: flex;
	    align-items: center;
	    position: absolute;
	    top: 0;
	    left: 0;
	    z-index: 1000;
	    width: 100%;
	    height: 100%;
	    background-color: #fff;
	    padding: 0 20px 20px 20px;
	    box-sizing: border-box;
	    overflow-y: scroll;
	    text-align: center;
	  }
	  .select_wrap{
	  	margin: 0 auto;
	  }
	  .secondary_text{
	    font-family: sans-serif;
	    font-size: 14px;
	    line-height: 21px;
	    color: #878484;
	  }
	  #csv{
	    position:relative;
	  }
	  #localJSON{
	    position:relative;
	  }
	  .highlight{
	       background: green;
	     }
	    #table_descr{
	      display: none;
	    }

	    /* MULTISELECT*/
	    .ms-options-wrap,
	  .ms-options-wrap * {
	      box-sizing: border-box;
	  }

	  .ms-options-wrap > button:focus,
	  .ms-options-wrap > button {
	      position: relative;
	      width: 100%;
	      text-align: left;
	      border: 1px solid #d7d7d7;
	      border-radius: 4px;
	      background-color: #fff;
	      padding: 5px 20px 6px 12px;
	      font-size: 14px;
	      color: #343434;
	      outline-offset: -2px;
	      white-space: nowrap;
	      box-sizing: border-box;
	      margin: 0px;
	  }

	  .ms-options-wrap > button > span {
	      display: inline-block;
	  }

	  .ms-options-wrap > button[disabled] {
	      background-color: #e5e9ed;
	      color: #808080;
	      opacity: 0.6;
	  }

	  .ms-options-wrap > button:after {
	      content: ' ';
	      height: 0;
	      position: absolute;
	      top: 50%;
	      right: 8px;
	      width: 0;
	      border: 4px solid rgba(0, 0, 0, 0);
	      border-top-color: #343434;
	      margin-top: -2px;
	  }

	  .ms-options-wrap.ms-has-selections > button {
	      color: #333;
	  }

	  .ms-options-wrap > .ms-options {
	      position: absolute;
	      left: calc(50vw + 50px);
	      width: calc(50vw - 71px);
	      margin-top: 0px;
	      margin-bottom: 20px;
	      background: white;
	      z-index: 2000;
	      border-radius: 4px;
	      box-shadow: rgba(15, 15, 15, 0.05) 0px 0px 0px 1px, rgba(15, 15, 15, 0.1) 0px 3px 6px, rgba(15, 15, 15, 0.2) 0px 9px 24px;
	      overflow: auto;
	      visibility: hidden;
	  }

	  .ms-options-wrap.ms-active > .ms-options {
	      visibility: visible
	  }

	  .ms-options-wrap > .ms-options > .ms-search input {
	      width: 100%;
	      padding: 4px 5px;
	      border: none;
	      border-bottom: 1px groove;
	      outline: none;
	  }

	  .ms-options-wrap > .ms-options .ms-selectall {
	      display: inline-block;
	      font-size: .9em;
	      text-transform: lowercase;
	      text-decoration: none;
	  }
	  .ms-options-wrap > .ms-options .ms-selectall:hover {
	      text-decoration: underline;
	  }

	  .ms-options-wrap > .ms-options > .ms-selectall.global {
	      margin: 4px 5px;
	  }

	  .ms-options-wrap > .ms-options > ul,
	  .ms-options-wrap > .ms-options > ul > li.optgroup ul {
	      list-style-type: none;
	      padding: 0;
	      margin: 0;
	  }

	  .ms-options-wrap > .ms-options > ul li.ms-hidden {
	      display: none;
	  }

	  .ms-options-wrap > .ms-options > ul > li.optgroup {
	      padding: 5px;
	  }
	  .ms-options-wrap > .ms-options > ul > li.optgroup + li.optgroup {
	      border-top: 1px solid #aaa;
	  }

	  .ms-options-wrap > .ms-options > ul > li.optgroup .label {
	      display: block;
	      padding: 5px 0 0 0;
	      font-weight: bold;
	  }

	  .ms-options-wrap > .ms-options > ul label {
	      position: relative;
	      font-family: sans-serif;
	      font-size: 14px;
	      display: inline-block;
	      width: 100%;
	      padding: 4px 4px 4px 26px;
	      margin: 1px 0;
	  }
	  .ms-options-wrap > .ms-options.checkbox-autofit > ul label,
	  .ms-options-wrap > .ms-options.hide-checkbox > ul label {
	      padding: 4px;
	  }

	  .ms-options-wrap > .ms-options > ul label.focused,
	  .ms-options-wrap > .ms-options > ul label:hover {
	      background-color: #ececec;
	  }

	  .ms-options-wrap > .ms-options > ul li.selected label {
	      background-color: #efefef;
	      border-color: transparent;
	  }

	  .ms-options-wrap > .ms-options > ul input[type="checkbox"] {
	      margin: 0 5px 0 0;
	      position: absolute;
	      left: 4px;
	      top: 7px;
	  }

	  .ms-options-wrap > .ms-options.hide-checkbox > ul input[type="checkbox"] {
	      position: absolute !important;
	      height: 1px;
	      width: 1px;
	      overflow: hidden;
	      clip: rect(1px 1px 1px 1px);
	      clip: rect(1px, 1px, 1px, 1px);
	  }
	</style>
	<script src="../jquery.js"></script>
</head>
<body>
	<div class="loader">
		<div class="spinner"></div>
	</div>
	<div class="alert">
	  <div id="alert_text"></div>
	  <div class="close_alert">
	    <svg width="12" height="12" xmlns="http://www.w3.org/2000/svg"><g fill="none" fill-rule="evenodd"><path d="M-2-2h16v16H-2z"/><path d="M7.414 6l4.243 4.243-1.414 1.414L6 7.414l-4.243 4.243-1.414-1.414L4.586 6 .343 1.757 1.757.343 6 4.586 10.243.343l1.414 1.414L7.414 6z" fill="#FFF"/></g></svg>
	  </div>
	</div>
	<div class="webview">
	  	<div class="tools">
			<div class="icon_tools icon_active" data-action="lineChart">
			    <svg width="28" height="28" viewBox="0 0 28 28" xmlns="http://www.w3.org/2000/svg">
			      <g fill="none" fill-rule="evenodd">
			          <path d="M2.978 16.567c3.306 0 2.885 4.154 7.362 4.154 4.476 0 2.22-13.41 7.605-13.41 5.384 0 2.903 10.897 7.024 10.897" stroke="#39246D" />
			          <path d="M2.978 21.567c3.877 0 3.25-11.846 7.362-11.846 4.111 0 3.576 6.59 7.605 6.59 4.028 0 2.903-8.103 7.024-8.103" stroke="#F74D71" />
			          <circle fill="#F74D71" cx="24.5" cy="8.5" r="1.5" />
			          <circle fill="#39246D" cx="24.5" cy="18.5" r="1.5" />
			      </g>
			  </svg>
			</div>
			<div class="icon_tools" data-action="areaChart">
			    <svg width="28" height="28" viewBox="0 0 28 28" xmlns="http://www.w3.org/2000/svg">
			      <g fill="none" fill-rule="evenodd">
			          <path d="M10 4.398c3.314 0 4.906 8.602 8 8.602 3.094 0 3.69 3 7 3v3a6 6 0 0 1-6 6H9a6 6 0 0 1-6-6v-2c2.525 0 3.686-12.602 7-12.602z" fill="#F74D71" opacity=".8" />
			          <path d="M10 19.398c3.314 0 4.906-3.398 8-3.398 3.094 0 3.69-7 7-7v10a6 6 0 0 1-6 6H9a6 6 0 0 1-6-6v-7c2.525 0 3.686 7.398 7 7.398z" fill="#39246D" opacity=".8" />
			      </g>
			  </svg>
			</div>
			<div class="icon_tools" data-action="stackedAreaChart">
			  <svg width="28" height="28" viewBox="0 0 28 28" xmlns="http://www.w3.org/2000/svg">
			      <g fill="none" fill-rule="evenodd">
			          <path d="M10 14.398c3.314 0 4.906 1.602 8 1.602 3.094 0 3.69-2 7-2v5a6 6 0 0 1-6 6H9a6 6 0 0 1-6-6v-1c2.525 0 3.686-3.602 7-3.602z" fill="#39246D" />
			          <path d="M10 11.398c3.314 0 4.906-7.398 8-7.398 3.094 0 3.69 5 7 5v5c-2.956 0-3.331 3-7 3s-4.387-2-8-2c-3.613 0-4.019 3-7 3V8c2.525 0 3.686 3.398 7 3.398z" fill="#F74D71" />
			      </g>
			  </svg>
			</div>
			<div class="icon_tools" data-action="streamGraph">
			    <svg width="28" height="28" viewBox="0 0 28 28" xmlns="http://www.w3.org/2000/svg">
			      <g fill="none" fill-rule="evenodd">
			          <path d="M3 9.474c2.807 0 4.16-3.183 6.94-3.183 2.78 0 4.468 4.149 7.028 4.147 2.559-.002 5.049-4.147 8.032-4.147v7.167c-3.592.754-6.27 1.131-8.032 1.131-2.645 0-4.855-4.131-7.028-4.131-2.172 0-4.568 1.66-6.94 1.66V9.473z" fill="#F74D71" />
			          <path d="M3 21.474c2.807 0 4.16-5.183 6.94-5.183 2.78 0 4.468 7.149 7.028 7.147 2.559-.002 5.049-8.147 8.032-8.147v-1.833c-3.592.754-6.27 1.131-8.032 1.131-2.645 0-4.855-4.131-7.028-4.131-2.172 0-4.568 1.66-6.94 1.66v9.356z" fill="#39246D" />
			      </g>
			  </svg>
			</div>
			<div class="icon_tools" data-action="verticalBarChart">
			    <svg width="28" height="28" viewBox="0 0 28 28" xmlns="http://www.w3.org/2000/svg">
			      <g fill="none" fill-rule="evenodd">
			          <path fill="#F74D71" d="M5 18h4v4H5zM19 11h4v11h-4zM12 6h4v16h-4z" />
			      </g>
			  </svg>
			</div>
			<div class="icon_tools" data-action="horizontalBarChart">
			    <svg width="28" height="28" viewBox="0 0 28 28" xmlns="http://www.w3.org/2000/svg">
			      <g fill="none" fill-rule="evenodd">
			          <path fill="#39246D" d="M6 5h16v4H6zM6 19h12v4H6zM6 12h8v4H6z" />
			      </g>
			  </svg>
			</div>
			<div class="icon_tools" data-action="groupedBarChart">
			    <svg width="28" height="28" xmlns="http://www.w3.org/2000/svg">
			      <g fill-rule="nonzero" fill="none">
			          <path fill="#F48AB9" d="M5 18h4v4H5z" />
			          <path fill="#39246D" d="M19 11h4v11h-4z" />
			          <path fill="#F74D71" d="M12 6h4v16h-4z" />
			      </g>
			  </svg>
			</div>
			<div class="icon_tools" data-action="groupedHorizontalBarChart">
			    <svg width="28" height="28" xmlns="http://www.w3.org/2000/svg">
				    <g fill="none" fill-rule="evenodd">
				        <path fill="#F48AB9" fill-rule="nonzero" d="M10 5v4H6V5z" />
				        <path fill="#39246D" fill-rule="nonzero" d="M17 19v4H6v-4z" />
				        <path fill="#F74D71" fill-rule="nonzero" d="M22 12v4H6v-4z" />
				    </g>
				</svg>
			</div>

			<div class="icon_tools" data-action="pieChart">
			    <svg width="28" height="28" viewBox="0 0 28 28" xmlns="http://www.w3.org/2000/svg">
			      <g fill="none" fill-rule="evenodd">
			          <path d="M14 23a9 9 0 0 0 0-18" fill="#39246D" />
			          <path d="M14 23a9 9 0 0 1 0-18" fill="#F48AB9" />
			          <path d="M14 23a9 9 0 0 1-8.136-12.853L14 14v9z" fill="#F74D71" />
			      </g>
			  </svg>
			</div>
			<div class="icon_tools" data-action="donutChart">
			    <svg width="28" height="28" viewBox="0 0 28 28" xmlns="http://www.w3.org/2000/svg">
			      <g fill="none" fill-rule="evenodd">
			          <path d="M14 23a9 9 0 0 0 0-18" fill="#39246D" />
			          <path d="M14 23a9 9 0 0 1 0-18" fill="#F48AB9" />
			          <path d="M14 23a9 9 0 0 1-8.136-12.853L14 14v9z" fill="#F74D71" />
			          <circle fill="#FFF" cx="14" cy="14" r="5" />
			      </g>
			  </svg>
			</div>
			<div class="icon_tools" data-action="progressChart">
			    <svg width="28" height="28" viewBox="0 0 28 28" xmlns="http://www.w3.org/2000/svg">
			      <g fill="none" fill-rule="evenodd">
			          <circle stroke="#ECECEC" stroke-width="4" cx="14" cy="14" r="7" />
			          <path d="M9.05 18.95a7 7 0 1 0 5.925-11.881" stroke="#F74D71" stroke-width="4" stroke-linecap="round" />
			      </g>
			  </svg>
			</div>

			<div class="icon_tools" data-action="sparkline">
			    <svg width="28" height="28" viewBox="0 0 28 28" xmlns="http://www.w3.org/2000/svg">
			      <g fill="none" fill-rule="evenodd">
			          <path d="M3.072 9.14l1.832-.48 1.987.974 1-.974 2.044-.775.747 1.255 2.492-.946 1.06-1.227 2.472-.653 1.89 1.217 1.713-.564 1.627-.653 2.606.296" stroke="#F74D71" />
			          <circle fill="#F74D71" cx="24.5" cy="6.5" r="1.5" />
			          <circle fill="#F74D71" cx="24.5" cy="12.5" r="1.5" />
			          <circle fill="#F74D71" cx="24.5" cy="20.5" r="1.5" />
			          <path stroke="#F74D71" d="M3.072 14.14l1.832.52.987-.026 2 1.026 2.044-.775.747-.745 2.492.054 1.06 1.773 2.472-3.653 1.89-.783 1.713 1.436 1.617.782 2.63-1.175M3.072 20.14l1.832-1.48 1.987-.026 1 1.026 2.044 2.225 1.747.255 1.492.054 1.06-.227 2.472-.653 1.89-1.783 1.713.436 1.683 1.347 2.649-.9" />
			      </g>
			  </svg>
			</div>
			<div class="icon_tools" data-action="scatterPlot">
			    <svg width="28" height="28" viewBox="0 0 28 28" xmlns="http://www.w3.org/2000/svg">
			      <g fill="none" fill-rule="evenodd">
			          <circle fill="#39246D" cx="9" cy="9" r="4" />
			          <circle fill="#39246D" cx="19" cy="19" r="3" />
			          <circle fill="#39246D" cx="14.5" cy="14.5" r="1.5" />
			          <circle fill="#F74D71" cx="8.5" cy="19.5" r="2.5" />
			          <circle fill="#F74D71" cx="20" cy="9" r="3" />
			      </g>
			  </svg>
			</div>
			<div class="icon_tools" data-action="candlestickChart">
			    <svg width="28" height="28" viewBox="0 0 28 28" xmlns="http://www.w3.org/2000/svg">
			      <g fill="none" fill-rule="evenodd">
			          <path fill="#F74D71" d="M12 5h4v9h-4z" />
			          <path d="M5 11h4v7H5v-7zm14 2h4v10h-4V13z" fill="#39246D" fill-rule="nonzero" />
			      </g>
			  </svg>
			</div>
	  	</div>
		<div class="content">
		  	<div>
				<h1 class="chart_name">Line chart</h1>
				<input spellcheck="false" autocomplete="off" type="number" id="hidden" value="1" min="1" style="display: none">
				<div class="button_group">
					<div class="radio active" data-name="random">Random</div>
					<div class="radio" data-name="table">Table</div>
					<div class="radio" data-name="json">JSON</div>
				</div>

				<!-- Random form -->
				<div class="data_form random_form form_active" id="random">
				  <div class="grid_inputs">
				      <div class="settings_input" id="categories">
				          <p class="random_categories">Number of lines</p>
				          <input id="categoriesInput" spellcheck="false" autocomplete="off" type="number" name="categories" value="1" min="1">
				      </div>
				      <div class="settings_input" id="items">
				          <p class="random_items">Number of points</p>
				          <input id="itemsInput" spellcheck="false" autocomplete="off" type="number" name="items" value="5" min="1">
				      </div>
				  </div>
				  <div class="grid_inputs">
				      <div class="settings_input" id="randomType">
				          <p>Select data distribution</p>
				          <div class="select-wraper">
				            <select class="select_height" name="randomType">
				              <option value="0" selected>Random</option>
				              <option value="1">Trend up</option>
				              <option value="2">Trend down</option>
				              <option value="3">Normal distribution</option>
				              <option value="4">Mixed</option>
				            </select>
				          </div>
				      </div>
				      <div class="minmax">
				        <div class="settings_input small_input" id="randomMin">
				          <p>Min value</p>
				          <input id="minInput" spellcheck="false" autocomplete="off" type="number" name="randomMin" value="0">
				        </div>
				        <div class="settings_input small_input" id="randomMax">
				          <p>Max value</p>
				          <input id="maxInput" spellcheck="false" autocomplete="off" type="number" name="randomMax" value="100">
				        </div>
				      </div>
				  </div>
				</div>

				<!-- Table form -->
				<div class="data_form new_columns" id="table">
					<div class="raw_table">
						<p>
							<span id="defaultTableDescr">
							Type or paste data into columns, upload <span id="gs" class="link">Google Sheets</span> and <span id="csvSupport"><span id="csv" class="link">CSV</span></span>
							</span>
						</p>
						<div class="table_wrap">
							<table id="csvTable">
							</table>
						</div>
						<div class="footer_table">
							<a href="https://docs.google.com/spreadsheets/d/1UFptXqmtFexYAyX9CKIYr0x7XMtltog8_kUnrCxoRBo/edit#gid=0" target="_blank" id="exampleCSV" class="link">Examples</a>
							<span id="clearTable" class="link">Clear table</span>
						</div>
					</div>
					<div class="imported_table">
						<div class="settings_input full_row" id="tableLink">
							<div class="complex_title">
								<p>Uploaded data</p>
								<a href="#" class="remove_upload">Remove</a>
							</div>
							<div class="tableLink">GS link</div>
						</div>
						<div class="settings_input" id="tableHeader">
							<p>Labels</p>
							<div class="select-wraper">
							 	<select class="select_height" name="tableHeader"></select>
							</div>
						</div>
						<div class="settings_input" id="tableKeys">
							<p>Data for chart</p>
							<select name="tableKeys" multiple>
							</select>
						</div>
					</div>
				</div>

				<!-- JSON form -->
				<div class="data_form" id="json">
				  <div class="settings_input full_row" id="jsonLink">
				    <div class="complex_title">
				      <p><span id="httpJSON" class="link">HTTPS link</span> to remote JSON or <span id="jsonSupport"><span id="localJSON" class="link">Local JSON <input id="inputJSON" type="file" accept=".json" onchange="readJSON()" class="hide_file"></span></span></p>
				      <a href="https://pavel-kuligin.gitbook.io/chart/json-data#what-is-valid-json" target="_blank" class="json_help">Example</a>
				    </div>
				    <div class="jsonLink">Load JSON first...</div>
				  </div>
				  <div class="settings_input" id="jsonHeader">
				    <p>Labels</p>
				    <div class="select-wraper">
				      <select class="select_height" name="jsonHeader"></select>
				    </div>
				  </div>
				  <div class="settings_input" id="jsonKeys">
				    <p>Data for chart</p>
				    <select name="jsonKeys" multiple>
				    </select>
				  </div>
				</div>
			</div>

			<!-- Footer -->
			<div class="footer">
				<button class="button create-chart">Create chart</button>
				<div class="second_actions">
				    <a id="help" target="_blank" href="https://pavel-kuligin.gitbook.io/chart/">Help</a>
				    <a id="settings" href="#">Settings</a>
				</div>
			</div>
		</div>
	</div>
	<div class="settings">
			<div class="popup_header">
				<h1>Settings</h1>
				<a href="#" class="close">Save and close</a>
			</div>
			<div class="form-element">
				<div class="complex_title">
					<p>Select template or create settings from scratch</p>
				</div>
				<div class="select-wraper">
					<select class="select_height" name="template" id="template">
					</select>
				</div>
				<div class="save_template"><input id="updateTemplate" style="width: 16px;" type="checkbox" name="updateTemplate" checked>Save changes to template</div>
			</div>
			<div class="form-element">
				<div class="complex_title">
					<p>Colors for chart in HEX, e.g. #FF7756</p>
					<a href="#" class="clear_all">Clear</a>
				</div>
				<input autocomplete="off" class="color_input" type="text" id="colorInput" name="color" placeholder="Type color's HEX and press Enter">
				<div class="colors_preview drag-container" id="colorContainer">
				</div>
				<span class="description">Drag-n-drop to rearrange, click twice on the color to remove</span>
			</div>
			<div class="settings_inputs">
				<div class="settings_input settings_input_item" id="grid">
					<p>Grid</p>
					<div class="select-wraper">
						<select class="select_height" name="grid">
							<option value="0" selected>Without grid</option>
							<option value="1">Full grid</option>
							<option value="2">Horizontal lines</option>
							<option value="3">Vertical lines</option>
						</select>
					</div>
				</div>
				<div class="settings_input settings_input_item" id="labels">
					<p>Labels</p>
					<div class="select-wraper">
						<select class="select_height" name="labels">
							<option value="0" selected>Without labels</option>
							<option value="1">Y & X labels</option>
							<option value="2">Y labels</option>
							<option value="3">X labels</option>
						</select>
					</div>
				</div>
				<div class="settings_input settings_input_item" id="lineType">
					<p>Type of lines</p>
					<div class="select-wraper">
						<select class="select_height" name="lineType">
							<option value="0" selected>Curved</option>
							<option value="1">Straight</option>
							<option value="2">Spline</option>
						</select>
					</div>
				</div>
				<div class="settings_input settings_input_item" id="dotType">
					<p>Dots</p>
					<div class="select-wraper">
						<select class="select_height" name="dotType">
							<option value="0" selected>Without dots</option>
							<option value="1">Filled dots</option>
							<option value="2">Unfilled dots</option>
						</select>
					</div>
				</div>
				<div class="settings_input settings_input_item" id="lineWidth">
					<p>Thickness of lines</p>
					<input spellcheck="false" autocomplete="off" type="number" name="lineWidth" value="2">
	    		</div>
				<div class="settings_input settings_input_item" id="sparkLineWidth">
					<p>Thickness of lines</p>
					<input spellcheck="false" autocomplete="off" type="number" name="sparkLineWidth" value="1">
				</div>
				<div class="settings_input settings_input_item" id="dotDiameter">
					<p>Diameter of dots</p>
					<input spellcheck="false" autocomplete="off" type="number" name="dotDiameter" value="8">
	      		</div>
				<div class="settings_input settings_input_item" id="sparkDotDiameter">
					<p>Diameter of dots</p>
					<input spellcheck="false" autocomplete="off" type="number" name="sparkDotDiameter" value="4">
				</div>
				<div class="settings_input settings_input_item" id="margin">
					<p>Margin between bars (0..1)</p>
					<input spellcheck="false" autocomplete="off" type="number" name="margin" value="0.2">
				</div>
				<div class="settings_input settings_input_item" id="groupMargin">
					<p>Margin between groups (0..1)</p>
					<input spellcheck="false" autocomplete="off" type="number" name="groupMargin" value="0.2">
				</div>
				<div class="settings_input settings_input_item" id="sorting">
					<p>Sorting</p>
					<div class="select-wraper">
						<select class="select_height" name="sorting">
							<option value="0" selected>Descending</option>
							<option value="1">Without sorting</option>
						</select>
					</div>
				</div>
				<div class="settings_input settings_input_item" id="typeOfCircle">
					<p>Type of circle</p>
					<div class="select-wraper">
						<select class="select_height" name="typeOfCircle">
							<option value="0" selected>Full circle</option>
							<option value="1">Half of circle</option>
						</select>
					</div>
				</div>
				<div class="settings_input settings_input_item" id="thicknessOfDonut">
					<p>Thickness of donut, px</p>
					<input spellcheck="false" autocomplete="off" type="number" name="thicknessOfDonut" value="30">
				</div>
				<div class="settings_input settings_input_item" id="thicknessOfProgress">
					<p>Thickness of progress, px</p>
					<input spellcheck="false" autocomplete="off" type="number" name="thicknessOfProgress" value="10">
				</div>
				<div class="settings_input settings_input_item" id="endOfLine">
					<p>End of line</p>
					<div class="select-wraper">
						<select class="select_height" name="endOfLine">
							<option value="0" selected>Default</option>
							<option value="1">Round</option>
						</select>
					</div>
				</div>
				<div class="settings_input settings_input_item" id="scatterDotDiameter">
					<p>Diameter of dots</p>
					<input spellcheck="false" autocomplete="off" type="number" name="scatterDotDiameter" value="8">
				</div>
				<div class="settings_input settings_input_item" id="candleMargin">
					<p>Margin between candles (0..1)</p>
					<input spellcheck="false" autocomplete="off" type="number" name="candleMargin" value="0.2">
				</div>
				<div class="settings_input settings_input_item" id="beginAtZero">
					<p>Begin at zero</p>
					<div class="select-wraper">
						<select class="select_height" name="beginAtZero">
							<option value="0" selected>Yes</option>
							<option value="1">No</option>
						</select>
					</div>
				</div>
			</div>
	</div>
	<div class="linkGS">
	  <div class="popup_header">
	    <h1>Link with Google Sheet</h1>
	    <a href="#" class="closeGS">Close</a>
	  </div>
	  <textarea autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" name="linkGS" placeholder="https://docs.google.com/spreadsheets/d/sheetID/edit#gid=0"></textarea>
	  <p>
	    Share Google Sheet and copy URL from the address bar. Do not use special symbols in sheet names (e.g. /, &, =).
	  </p>
	  <div class="footer">
	    <button class="button" id="syncGS">Sync with GS</button>
	  </div>
	</div>
	<div class="linkHTTP">
	  <div class="popup_header">
	    <h1>HTTPS link to JSON</h1>
	    <a href="#" class="closeHTTP">Close</a>
	  </div>
	  <textarea autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" name="linkHTTP" placeholder="https://..."></textarea>
	  <p>
	    Type here link to remote JSON or REST API call that returns valid JSON.
	  </p>
	  <div class="footer">
	    <button class="button" id="syncHTTP">Sync JSON</button>
	  </div>
	</div>
	<!-- JS -->
	<script type="application/javascript">
		// CHART DATA STORAGE
		var chartConfig = {
		    data : {
				chartName : "",
				selected : "",
				random : {
					categories : {
						enabled : true,
						name : "",
						value : 1
					},
					items : {
            			enabled : true,
						name : "",
						value : 1
					},
					randType : "0",
					range : true,
					min : 0,
					max : 100,
					data : []
				},
				csv : {
					name : null,
					type : null,
					data : [],
					headers : false,
					columns : [],
					header : []
				},
				json : {
					jsonLink : null,
					jsonName : null,
					data : null,
					keys : [],
					header : []
				}
			}
			}
		var canvasData,
			confApplied = false;

		let templates,
			defaultTemplate;

		// CREATE TABLE
		function createTable(){
			// TABLE DATA
			var table = "<tr>"
			for(let k = 0; k < 100; k++){
				if(k === 0){
					table += "<td>Labels</td>"
				} else {
					table += "<td>Data</td>"
				}
			}
			table += "</tr>"
			for(let i = 0; i < 100; i++){
				var row = "<tr>";
				for(let j = 0; j < 100; j++){
			    	row += "<td contenteditable=true></td>"
			  	}
			  	row += "</tr>"
			  	table += row;
			}
			$('#csvTable').html(table);

			$('tr').eq(0).addClass('bold');
		}

		// EXPORT TABLE
		function exportTable(){
			var table = new Array();
			$('#csvTable tr').each(function(){
			    var $tr = $(this),
			        row = new Array();
			    $tr.find("td").each(function(){
			        if ($(this).text() != "") {
			            row.push($(this).text())
			        }
			    })
			    if(row.length > 0){
			        table.push(row);
			    }
			})

			table.shift();

			return table
		}

		function isNumeric(n) {
			return !isNaN(parseFloat(n)) && isFinite(n);
		}

		// VALIDATION
		function dataValidation(data){
			let validationCount = 0,
				chartName = data.chartName,
				message = "Valid";

			if(data.selected === "random"){
				let randomArray = [data.random.categories.value, data.random.items.value, data.random.min, data.random.max];
				randomArray.forEach(number => {
					if(isNumeric(number) != true){
						validationCount += 1;
					}
				})
				if(validationCount > 0){
					message = "Random data is not valid"
				}
			} else if(data.selected === "table" && data.csv.type != null){
				let columns = data.csv.columns,
					count = 0;

				columns.forEach(column => {
					if(column.checked){
						count += 1;
					}
				})

		        if(count === 0){
		        	message = 'Select at least one column'
		        }
			} else if(data.selected === "json"){
				let keys = data.json.keys,
					count = 0;

				keys.forEach(key => {
					if(key.checked){
						count += 1;
					}
				})

		        if(count === 0){
		        	message = 'Select at least one key'
		        }
			}

			return message;
		}

		// SHOW ALLERT
		function showAlert(message){
			$('#alert_text').html(message);
			$('.alert').css('display','flex')
        	setTimeout(closeAlert, 5000)
		}
		$('.close_alert').click(closeAlert)

		function closeAlert(){
			$('.alert').hide()
		}

		function interceptClickEvent(event) {
		  const target = event.target.closest('a')
		  if (target && target.getAttribute('target') === '_blank') {
		    event.preventDefault()
		    window.postMessage('externalLinkClicked', target.href)
		  }
		}

		// APPLY COLORS
		function applyColors(colors){
			$('#colorContainer').html("")
			colors.forEach(color => {
				$('#colorContainer').append('<div dragobj=\"0\" title=\"'+color+'\" class=\"color_item drag-box\" style=\"background-color:'+color+'\"></div>')
			})
		}

		// RANDOM DATA
		function applyRandomData(chart){
			if(chart === "lineChart"){
				$('.chart_name').text("Line chart")
				$('.random_categories').text("Number of lines")
				$('.random_items').text("Number of points")
				$('#categories').show()
				$('#items').show()
				$('input[name=categories]').val(1)
				$('input[name=items]').val(5)
		    } else if(chart === "areaChart"){
				$('.chart_name').text("Area chart")
				$('.random_categories').text("Number of areas")
				$('.random_items').text("Number of points")
				$('#categories').show()
				$('#items').show()
				$('input[name=categories]').val(1)
				$('input[name=items]').val(5)
		    } else if(chart === "stackedAreaChart"){
				$('.chart_name').text("Stacked area chart")
				$('.random_categories').text("Number of areas")
				$('.random_items').text("Number of points")
				$('#categories').show()
				$('#items').show()
				$('input[name=categories]').val(2)
				$('input[name=items]').val(5)
		    } else if(chart === "streamGraph"){
				$('.chart_name').text("Stream graph")
				$('.random_categories').text("Number of areas")
				$('.random_items').text("Number of points")
				$('#categories').show()
				$('#items').show()
				$('input[name=categories]').val(2)
				$('input[name=items]').val(5)
		    } else if(chart === "verticalBarChart"){
				$('.chart_name').text("Vertical bar chart")
				$('.random_categories').text("Number of categories")
				$('.random_items').text("Number of bars")
				$('#categories').show()
				$('#items').show()
				$('input[name=categories]').val(1)
				$('input[name=items]').val(5)
		    } else if(chart === "horizontalBarChart"){
				$('.chart_name').text("Horizontal bar chart")
				$('.random_categories').text("Number of categories")
				$('.random_items').text("Number of bars")
				$('#categories').show()
				$('#items').show()
				$('input[name=categories]').val(1)
				$('input[name=items]').val(5)
		    } else if(chart === "groupedBarChart"){
				$('.chart_name').text("Grouped bar chart")
				$('.random_categories').text("Number of categories")
				$('.random_items').text("Number of bars")
				$('#categories').show()
				$('#items').show()
				$('input[name=categories]').val(2)
				$('input[name=items]').val(5)
		    } else if(chart === "groupedHorizontalBarChart"){
				$('.chart_name').text("Grouped horizontal bar chart")
				$('.random_categories').text("Number of categories")
				$('.random_items').text("Number of bars")
				$('#categories').show()
				$('#items').show()
				$('input[name=categories]').val(2)
				$('input[name=items]').val(5)
		    } else if(chart === "pieChart"){
				$('.chart_name').text("Pie chart")
				$('.random_categories').text("Number of pie charts")
				$('.random_items').text("Number of slices")
				$('#categories').hide()
				$('#items').show()
				$('input[name=categories]').val(1)
				$('input[name=items]').val(5)
		    } else if(chart === "donutChart"){
				$('.chart_name').text("Donut chart")
				$('.random_categories').text("Number of donut charts")
				$('.random_items').text("Number of slices")
				$('#categories').hide()
				$('#items').show()
				$('input[name=categories]').val(1)
				$('input[name=items]').val(5)
		    } else if(chart === "progressChart"){
				$('.chart_name').text("Progress chart")
				$('.random_categories').text("Number of progress charts")
				$('.random_items').text("Number of slices")
				$('#categories').hide()
				$('#items').hide()
				$('input[name=categories]').val(1)
				$('input[name=items]').val(1)
		    } else if(chart === "sparkline"){
				$('.chart_name').text("Sparkline")
				$('.random_categories').text("Number of sparklines")
				$('.random_items').text("Number of points")
				$('#categories').hide()
				$('#items').show()
				$('input[name=categories]').val(1)
				$('input[name=items]').val(20)
		    } else if(chart === "scatterPlot"){
				$('.chart_name').text("Scatter plot")
				$('.random_categories').text("Axes")
				$('.random_items').text("Number of points")
				$('#categories').hide()
				$('#items').show()
				$('input[name=categories]').val(2)
				$('input[name=items]').val(20)
		    } else if(chart === "candlestickChart"){
				$('.chart_name').text("Candlestick chart")
				$('.random_categories').text("Data parameters")
				$('.random_items').text("Number of candles")
				$('#categories').hide()
				$('#items').show()
				$('input[name=categories]').val(4)
				$('input[name=items]').val(20)
		    }
		}

		// SETTINGS
		function applySettings(chart, selectedTemplate){
			$('.settings_input_item').hide()
			let template;
			template = templates[selectedTemplate]
			applyColors(template.colors.common);

			// APPLY COMMON SETTINGS
			$('#grid option:eq('+template.grid.type+')').prop('selected', true)
			$('#labels option:eq('+template.labels.type+')').prop('selected', true)
			$('#lineType option:eq('+template.lineType+')').prop('selected', true)
			$('#sorting option:eq('+template.sorting+')').prop('selected', true)
			$('#typeOfCircle option:eq('+template.typeOfCircle+')').prop('selected', true)
			$('#beginAtZero option:eq('+template.beginAtZero+')').prop('selected', true)

			if(chart === "lineChart"){
				$('#dotType option:eq('+template.lineChart.dotType+')').prop('selected', true)
				$('input[name=lineWidth]').val(template.lineChart.lineWidth)
				$('input[name=dotDiameter]').val(template.lineChart.dotDiameter)

				$('#grid').show()
				$('#labels').show()
				$('#lineType').show()
				$('#dotType').show()
				$('#lineWidth').show()
				$('#dotDiameter').show()
				$('#beginAtZero').show()
			} else if(chart === "areaChart" || chart === "stackedAreaChart" || chart === "streamGraph"){
				$('#grid').show()
				$('#labels').show()
				$('#lineType').show()
			} else if(chart === "verticalBarChart"){
				$('input[name=margin]').val(template.verticalBarChart.margin)

				$('#grid').show()
				$('#labels').show()
				$('#margin').show()
			} else if(chart === "horizontalBarChart"){
				$('input[name=margin]').val(template.horizontalBarChart.margin)

				$('#grid').show()
				$('#labels').show()
				$('#margin').show()
			} else if(chart === "groupedBarChart"){
				$('input[name=groupMargin]').val(template.groupedBarChart.margin)

				$('#grid').show()
				$('#labels').show()
				$('#groupMargin').show()
			} else if(chart === "groupedHorizontalBarChart"){
				$('input[name=groupMargin]').val(template.groupedHorizontalBarChart.margin)

				$('#grid').show()
				$('#labels').show()
				$('#groupMargin').show()
			} else if(chart === "pieChart"){
				$('#sorting').show()
				$('#typeOfCircle').show()
			} else if(chart === "donutChart"){
				$('input[name=thicknessOfDonut]').val(template.donutChart.thicknessOfDonut)

				$('#sorting').show()
				$('#typeOfCircle').show()
				$('#thicknessOfDonut').show()
			} else if(chart === "progressChart"){
				applyColors(template.colors.progressChart);
				$('input[name=thicknessOfProgress]').val(template.progressChart.thicknessOfProgress)
				$('#endOfLine option:eq('+template.progressChart.endOfLine+')').prop('selected', true)

				$('#thicknessOfProgress').show()
				$('#endOfLine').show()
			} else if(chart === "sparkline"){
				applyColors(template.colors.sparkline);
				$('input[name=sparkLineWidth]').val(template.sparkline.lineWidth)
				$('input[name=sparkDotDiameter]').val(template.sparkline.dotDiameter)

				$('#sparkLineWidth').show()
				$('#sparkDotDiameter').show()
			} else if(chart === "scatterPlot"){
				applyColors(template.colors.scatterPlot);
				$('input[name=scatterDotDiameter]').val(template.scatterPlot.dotDiameter)

				$('#grid').show()
				$('#labels').show()
				$('#scatterDotDiameter').show()
				$('#beginAtZero').show()
			} else if(chart === "candlestickChart"){
				applyColors(template.colors.candlestickChart);
				$('input[name=candleMargin]').val(template.candlestickChart.margin)

				$('#grid').show()
				$('#labels').show()
				$('#candleMargin').show()
				$('#beginAtZero').show()
			}
		}

		// listen for link click events at the document level
		document.addEventListener('click', interceptClickEvent)


		window.dataMsg = function(dataMsg){
			canvasData = dataMsg.canvas;

			if(confApplied === false){
				templates = dataMsg.conf;
				templates.forEach((template, index) => {
					if(index === 0){
						defaultTemplate = template.id;
						$('#template').append('<option value="'+template.id+'" selected>'+template.name+'</option>')
					} else {
						$('#template').append('<option value="'+template.id+'">'+template.name+'</option>')
					}
				})

				applySettings("lineChart", defaultTemplate)
			}
			confApplied = true;
		}

		// LINK WITH GS
		window.tableGS = function(tableObject) {
			$('.raw_table').hide()
			$('.imported_table').css('display','grid')
			if(tableObject.type === "csv"){
				$('.tableLink').html(tableObject.name)
			} else {
				var link = '<a class="link" href="'+tableObject.name+'" target="_blank">Open uploaded Google Sheet</a>';
				$('.tableLink').html(link)
			}

			var columns = tableObject.table[0],
				options = new Array(),
				htmlOptions = "";

			columns.forEach((column, i) => {
				var tempOption = {
					name   : column,
					value  : i,
					checked: false
				}
				options.push(tempOption)

				htmlOptions += "<option value=\""+i+"\">"+column+"</option>"
			})
			$('select[name=tableKeys]').multiselect( 'loadOptions', options);
			$('select[name=tableHeader]').html(htmlOptions)

			$('.linkGS').hide();
			$('.closeGS').show();
			$('textarea[name=linkGS]').prop('disabled',false);
			$('textarea[name=linkGS]').val('');
			$('#syncGS').text("Sync with GS");

			// Store data
			chartConfig.data.csv.name = tableObject.name;
			chartConfig.data.csv.type = tableObject.type;
			tableObject.table.shift()
			chartConfig.data.csv.data = tableObject.table;

			console.log(tableObject.table)
		}

		// HTTP JSON
		window.loadJSON = function(jsonObject) {
			$('.jsonLink').text(jsonObject.name)
			chartConfig.data.json.jsonName = jsonObject.name;
			chartConfig.data.json.data = jsonObject.json;

			var keys = Object.keys(jsonObject.json[0]),
				options = new Array(),
				htmlOptions = "";

			keys.forEach((key, i) => {
				var tempOption = {
					name   : key,
					value  : i,
					checked: false
				}
				options.push(tempOption)

				htmlOptions += "<option value=\""+i+"\">"+key+"</option>"
			})

			$('select[name=jsonKeys]').multiselect( 'loadOptions', options);
			$('#jsonKeys').show();


			$('select[name=jsonHeader]').html(htmlOptions)
			$('#jsonHeader').show();

			$('.linkHTTP').hide();
			$('.closeHTTP').show();
			$('textarea[name=linkHTTP]').prop('disabled',false);
			$('textarea[name=linkHTTP]').val('');
			$('#syncHTTP').text("Sync JSON");

			$('#localJSON').text("Local JSON")
		}

		$(document).ready(function(){
			// MULTISELECT
			$('select[name=jsonKeys]').multiselect({
				maxPlaceholderOpts: 2,
				texts: {
					placeholder: 'Select keys'
				},
				minHeight : 0,
				maxHeight : 100
			});
			$('select[name=tableKeys]').multiselect({
				maxPlaceholderOpts: 2,
				texts: {
					placeholder: 'Select columns'
				},
				minHeight : 0,
				maxHeight : 100
			});

			// TABS
			$('.radio').click(function(){
				var tab_id = $(this).attr('data-name');

				$('.radio').removeClass('active');
				$('.data_form').removeClass('form_active');

				$(this).addClass('active');
				$("#"+tab_id).addClass('form_active');
			})

			// ICON BUTTONS
			$('.icon_tools').click(function(){
				$('.icon_tools').removeClass('icon_active');
				$(this).addClass('icon_active');
			})

			// SETTINGS
			$('#settings').click(function(){
				$('.settings').show();
			})
			$('.close').click(function(){
				$('.settings').hide();
			})

			// COLORS INPUT
			$('#colorInput').on("keyup", function(e){
				if (e.keyCode === 13) {
					if ($(this).val().length > 3) {
						var colors = $(this).val().match(/#.{6}/g);
						var container = document.getElementById("colorContainer");
						for (let color in colors){
							$('#colorContainer').append('<div dragobj=\"0\" title=\"'+colors[color]+'\" class=\"color_item drag-box\" style=\"background-color:'+colors[color]+'\"></div>')
						}

					} else {
						alert("Color's HEX is invalid")
					}

					$(this).val("")
				}
			})
			$('body').on("dblclick", ".color_item", function(){
				$(this).remove();
			})
			$('.clear_all').click(function(){
				$('#colorContainer').html("")
			})

			function transpose(a) {
				return Object.keys(a[0]).map(function(c) {
					return a.map(function(r) { return r[c]; });
				});
			}

			createTable()

			// UPLOAD CSV
			$('#csv').click(function(){
				window.postMessage('nativeLog', 'csv', 'Upload CSV')
			})

			// UPLOAD JSON
			$('#localJSON').click(function(){
				chartConfig.data.json.jsonLink = null;
				window.postMessage('nativeLog', 'json', 'Upload JSON')
				$('#localJSON').text("uploading JSON...")
			})

			// SYNC WITH GS
			$('#syncGS').click(function(){
				var link = $('textarea[name=linkGS]').val();
				var regexSheet = /d\/([a-zA-Z0-9-_]+)/g;
				var regexId = /gid=([0-9]+)/g;
				var sheets = regexSheet.exec(link);
				var ids = regexId.exec(link);
				if(sheets != null){
					var parsedLink = {
						sheet : sheets[1],
						id : ids[1],
						original : link
					}
					window.postMessage('nativeLog', 'google', parsedLink)
					$('#syncGS').text("Syncing in progress...")
					$('.closeGS').hide();
					$('textarea[name=linkGS]').prop('disabled', true)
				} else {
					alert("Link to Google Sheet is not valid")
				}
			})

			// SYNC WITH JSON
			$('#syncHTTP').click(function(){
				var link = $('textarea[name=linkHTTP]').val();
				chartConfig.data.json.jsonLink = link;
				window.postMessage('nativeLog', 'http', link)
				$('#syncHTTP').text("Syncing in progress...")
				$('.closeHTTP').hide();
				$('textarea[name=linkHTTP]').prop('disabled', true)
			})

			// TABLE FUNC
			$('#clearTable').click(function(){
				createTable(false)
			})
			$('.remove_upload').click(function(){
				$('.imported_table').hide()
				$('.raw_table').css("display", "grid")
				chartConfig.data.csv.name = null;
				chartConfig.data.csv.type = null;
				chartConfig.data.csv.data = [];
			})

			// PASTE FROM CLIPBOARD
			$("#csvTable").on("paste", "td", function(e){
			    e.preventDefault();
			    var pastedData = e.originalEvent.clipboardData.getData('text');
			    var tab = pastedData.search(/\t/);
			    var enter = pastedData.search(/\n/);

			    if(tab >= 0 || enter >=0 ){
			    	var rows = $("tr").length;
				    var columns = $("td").length / rows;
				    var currentCell = {
				    	row : $(this).closest('tr').index(),
				    	column : $(this).index()
				    }
				    var dataTable = pastedData.split("\n");
				    for (var i in dataTable) {
						dataTable[i] = dataTable[i].split("\t")
					}

					var counter = 0;
					for(var i = 0; i < dataTable.length; i++){
						for(var j = 0; j < dataTable[0].length; j++){
							$("td").eq(currentCell.row*columns+currentCell.column+j+counter).html(dataTable[i][j])
						}
						counter += columns;
					}
			    } else {
			    	$(this).html(pastedData);
			    }
			} );
			$("#csvTable").on("keypress", "td", function(e){
				if (e.keyCode === 10 || e.keyCode === 13) {
			        e.preventDefault();
			    }
				if (e.keyCode === 13) {
					var rows = $("tr").length;
				    var columns = $("td").length / rows;
					var currentCell = {
				    	row : $(this).closest('tr').index(),
				    	column : $(this).index()
				    }
				    $("td").eq((currentCell.row+1)*columns+currentCell.column).focus()
				}
			})

			// CHANGE TEMPLATE
			$('#template').on('change', function() {
				let chart = $('.icon_active').attr('data-action');
				defaultTemplate = this.value;
				applySettings(chart, this.value);
			});

			// SWITCH CHARTS
			$('.icon_tools').click(function(){
			    var chart_id = $(this).attr('data-action');
				applySettings(chart_id, defaultTemplate)
			    applyRandomData(chart_id)
			})

			// GOOGLE POPUP
			$('#gs').click(function(){
				$('.linkGS').show();
			})
			$('.closeGS').click(function(){
				$('.linkGS').hide();
			})

			// JSON POPUP
			$('#httpJSON').click(function(){
				$('.linkHTTP').show();
			})
			$('.closeHTTP').click(function(){
				$('.linkHTTP').hide();
			})

			// CREATE CHART
			$('.create-chart').click(function(){
				// COLLECT SETTINGS
				var chartName = $('.icon_active').attr('data-action')
				var selectedTemplate = $('select[name=template]').val()
				var colors = $('#colorContainer .drag-box').toArray(),
					newColors = new Array();

				colors.forEach(color => {
					newColors.push(color.title);
				})

				let newTemplate;
				newTemplate = templates[selectedTemplate];
				newTemplate.grid.type = Number($('select[name=grid]').val());
				newTemplate.labels.type = Number($('select[name=labels]').val());
				newTemplate.lineType = Number($('select[name=lineType]').val());
				newTemplate.sorting = Number($('select[name=sorting]').val());
				newTemplate.typeOfCircle = Number($('select[name=typeOfCircle]').val());
				newTemplate.beginAtZero = Number($('select[name=beginAtZero]').val());
				newTemplate.lineChart.lineWidth = Number($('input[name=lineWidth]').val());
				newTemplate.lineChart.dotType = Number($('select[name=dotType]').val());
				newTemplate.lineChart.dotDiameter = Number($('input[name=dotDiameter]').val());
				newTemplate.verticalBarChart.margin = Number($('input[name=margin]').val());
				newTemplate.horizontalBarChart.margin = Number($('input[name=margin]').val());
				newTemplate.groupedBarChart.margin = Number($('input[name=groupMargin]').val());
				newTemplate.groupedHorizontalBarChart.margin = Number($('input[name=groupMargin]').val());
				newTemplate.donutChart.thicknessOfDonut = Number($('input[name=thicknessOfDonut]').val());
				newTemplate.progressChart.thicknessOfProgress = Number($('input[name=thicknessOfProgress]').val());
				newTemplate.progressChart.endOfLine = Number($('select[name=endOfLine]').val());
				newTemplate.sparkline.lineWidth = Number($('input[name=sparkLineWidth]').val());
				newTemplate.sparkline.dotDiameter = Number($('input[name=sparkDotDiameter]').val());
				newTemplate.scatterPlot.dotDiameter = Number($('input[name=scatterDotDiameter]').val());
				newTemplate.candlestickChart.margin = Number($('input[name=candleMargin]').val());


				if(chartName === "progressChart"){
					newTemplate.colors.progressChart = newColors;
				} else if(chartName === "sparkline"){
					newTemplate.colors.sparkline = newColors;
				} else if(chartName === "scatterPlot"){
					newTemplate.colors.scatterPlot = newColors;
				} else if(chartName === "candlestickChart"){
					newTemplate.colors.candlestickChart = newColors;
				} else {
					newTemplate.colors.common = newColors;
				}

				chartConfig.settings = newTemplate;

				// COLLECT DATA
				chartConfig.data.chartName = chartName;
				chartConfig.data.fullChartName = $('.chart_name').text();
				chartConfig.data.selected = $('.button_group .active').attr('data-name');

				// RANDOM
				chartConfig.data.random.categories.value = $('input[name=categories]').val();
				chartConfig.data.random.items.value = $('input[name=items]').val();
				chartConfig.data.random.min = $('input[name=randomMin]').val();
				chartConfig.data.random.max = $('input[name=randomMax]').val();
				chartConfig.data.random.randType = $('select[name=randomType]').val();
				chartConfig.data.random.categories.name = $('.random_categories').text();
				chartConfig.data.random.items.name = $('.random_items').text();

				if(chartName === "pieChart" || chartName === "donutChart" || chartName === "progressChart" || chartName === "sparkline"){
					chartConfig.data.random.categories.value = canvasData.length
				}

				// TABLE
				if(chartConfig.data.selected === "table" && chartConfig.data.csv.type === null){
					chartConfig.data.csv.data = transpose(exportTable());
					var headerVal = $("td").eq(100).text()
					if(headerVal != ""){
						chartConfig.data.csv.headers = true;
					} else {
						chartConfig.data.csv.headers = false;
					}
				} else {
					var headers = new Array();
					$('select[name=tableHeader] option').each(function(){
						let newHeader = {
							name : $(this).text(),
							checked : $(this).is(':selected'),
							index : Number($(this).val())
						}
						headers.push(newHeader)
					})
					chartConfig.data.csv.header = headers;

					var columns = new Array();
					$('#tableKeys input').each(function(){
						let newKey = {
							name    : $(this).parent().text(),
							checked : false,
							index : Number($(this).val())
						}
						if ($(this).is(":checked")) {
							newKey.checked = true;
						}
						columns.push(newKey)
					})
					chartConfig.data.csv.columns = columns;
				}
				
				// JSON
				var headers = new Array();
				$('select[name=jsonHeader] option').each(function(){
					let newHeader = {
						name : $(this).text(),
						checked : $(this).is(':selected')
					}
					headers.push(newHeader)
				})
				chartConfig.data.json.header = headers;

				var keys = new Array();
				$('#jsonKeys input').each(function(){
					let newKey = {
						name    : $(this).parent().text(),
						checked : false
					}
					if ($(this).is(":checked")) {
						newKey.checked = true;
					}
					keys.push(newKey)
				})
				chartConfig.data.json.keys = keys;

				var messageToPlugin = {
					canvas : canvasData,
					conf : chartConfig,
					updateTemplate : $("#updateTemplate").is(':checked')
				}

				var jsonString = JSON.stringify(messageToPlugin)
				var validation = dataValidation(chartConfig.data)

				if(validation === "Valid"){
					window.postMessage('nativeLog', 'create', jsonString)
					$('.loader').addClass('flex')
				} else {
					showAlert(validation);
				}
			})
		})
	</script>
	<script src="../drag.js"></script>
	<script src="../multiselect.js"></script>
</body>
</html>












