<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Data for Grouped bar chart</title>
  <style type="text/css">
		html {
		box-sizing: border-box;
		background: transparent;

		/* Prevent the page to be scrollable */
		overflow: hidden;

		/* Force the default cursor, even on text */
		cursor: default;
		}
		body{
			-webkit-user-select: none;
			color: #343434;
		}

		*, *:before, *:after {
		box-sizing: inherit;
		margin: 0;
		padding: 0;
		position: relative;

		/* Prevent the content from being selectionable */
		user-select: none;
		}
		h1{
		font-family: sans-serif;
		font-size: 20px;
		font-weight: 700;
		margin-bottom: 10px;
		}
		p{
		font-family: sans-serif;
		font-size: 12px;
		margin-bottom: 5px;
		}
		a{
			text-decoration: none;
			color: #248CF1;
			cursor: pointer;
			font-family: sans-serif;
			font-size: 14px;
		}
		a:hover{
			color: #FD466E;
		}
		.test_file{
			color: #248CF1;
			cursor: pointer;
		}
		.test_file:hover{
			color: #FD466E;
		}
		.enabled{
			color: #343434;
			cursor: default;
		}
		.enabled:hover{
			color: #343434;
		}
		.content{
		width: 420px;
		height: 300px;
		background-color: #fff;
		padding: 20px;
		box-sizing: border-box;
		}
		.settings_popup{
			position: absolute;
			top: 0;
			left: 0;
			z-index: 1000;
			width: 420px;
			height: 300px;
			background-color: #fff;
			padding: 0 20px;
			box-sizing: border-box;
			overflow-y: scroll;
		}
		.button_group{
		border-radius: 4px;
		border: 1px solid #d7d7d7;
		font-family: sans-serif;
		display: flex;
		overflow: hidden;
		margin-bottom: 15px;
		}
		.radio{
		font-size: 14px;
		padding: 7px 12px 7px 12px;
		color: #343434;
		text-align: center;
		background-color: #fff;
		border-right: 1px solid #d7d7d7;
		flex-direction: row;
		flex: 1;
		}
		.radio:last-child{
		font-size: 14px;
		color: #343434;
		background-color: #fff;
		border-right: none;
		flex-direction: row;
		}
		.active{
		background-color: #ececec !important;
		cursor: default;
		}
		.radio:hover{
		background-color: #f9f9f9;
		cursor: pointer;
		}
		.active:hover{
		cursor: default;
		background-color: #ececec !important;
		}
		.data_request{
		display: none;
		}
		.inline-form{
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		}
		.simple-form{
		flex-direction: column;
		}
		.form-element{
		width: 100%
		}
		.input{
		font-size: 14px;
		padding: 5px 12px 6px 12px;
		border-radius: 4px;
		border: 1px solid #d7d7d7;
		width: 100%;
		outline: none;
		margin-bottom: 15px;
		}
		.input_file{
		font-size: 14px;
		padding: 4px 12px 5px 12px;
		border-radius: 4px;
		border: 1px solid #d7d7d7;
		width: 100%;
		outline: none;
		margin-bottom: 15px;
		}
		.color_input{
			margin-bottom: 5px;
		}
		input:focus{
		border: 1px solid #391D71;
		}
		.textarea{
		resize: vertical;
		}
		textarea:focus{
		border: 1px solid #391D71;
		}
		.button{
		font-size: 14px;
		padding: 8px 12px 8px 12px;
		color: #fff;
		background-color: #FD466E;
		border: none;
		border-radius: 4px;
		outline: none;
		}
		.button:hover{
		cursor: pointer;
		background-color: #e23158;
		}
		.button:active{
		margin-top: 1px; 
		}
		.inline-form .form-element{
		width: 48%;
		}

		.visible{
		display: flex;
		}
		.select_height{
			height: 30px;
		}

		.footer{
			display: flex;
			flex-direction: row;
			justify-content: space-between;
			align-items: center;
			margin-top: 10px;
		}
		.colors_preview{
			display: flex;
		}
		.color_item{
			width: 40px;
			height: 30px;
			border-radius: 4px;
			margin-right: 5px;
			cursor: pointer;
		}
		.description{
			display: inline-block;
			color: #a3a3a3;
			font-size: 10px;
			font-family: sans-serif;
			font-style: italic;
			margin-bottom: 15px;
		}
		.popup_header{
			padding-top: 20px;
			display: flex;
			flex-direction: row;
			align-items: baseline;
			justify-content: space-between;
			position: fixed;
			width: 380px;
			z-index: 10000;
			background-color: #fff;
		}
		.first-block{
			margin-top: 55px;
		}
		.show{
			display: block;
		}
		.disabled_switch{
			display: none;
		}
		#local_json_text{
			display: none;
		}
		.loader {
		  width: 420px;
		  height: 320px;
		  position: absolute;
		  top: 0;
		  right: 0;
		  bottom: 0;
		  left: 0;
		  z-index: 100000;

		  background: rgb(106, 44, 119);
		  background: linear-gradient(
		    312deg,
		    rgba(248, 134, 185, 1) 0%,
		    rgba(253, 71, 109, 1) 100%
		  );
		  display: none;
		  align-items: center;
		  justify-content: center;
		}
		.spinner {
		    width: 75px;
		    height: 75px;
		    border-radius: 100%;
		    border-width: 8px;
		    border-color: transparent;
		    border-style: solid;
		    border-top-color: rgba(255, 255, 255, 0.75);
		    box-sizing: border-box;
		    animation: opacity 0.5s linear infinite;
		}
		@keyframes opacity {
	      0% {
	        opacity: 1;
	        transform: rotate(0deg);
	      }
	      50% {
	        transform: rotate(180deg);
	        opacity: 0.4;
	      }
	      100% {
	        opacity: 1;
	        transform: rotate(360deg);
	      }
	    }
	    .flex{
			display: flex;
		}
  </style>
</head>
<body>
	<div class="wrap">
		<div class="settings_popup">
			<div class="popup_header">
				<h1>Settings</h1>
				<a href="#" class="close">Save and close</a>
			</div>
			<div class="data_request_popup visible simple-form first-block" id="colors">
			  <div  class="form-element">
			    <p>Colors for chart in HEX, e.g. #FF7756</p>
			    <input autocomplete="off" class="input color_input" type="text" id="colorInput" name="color" placeholder="Type color's HEX and press Enter">
			    <div class="colors_preview drag-container" id="colorContainer">
			    </div>
			    <span class="description">Drag-n-drop to rearrange, click twice on the color to remove</span>
			  </div>
			  <div class="inline-form">
			  	<div class="form-element">
					<p>Grid</p>
					<select class="input select_height" name="grid">
						<option value="0" selected>Without grid</option>
						<option value="1">Full grid</option>
						<option value="2">Horizontal lines</option>
						<option value="3">Vertical lines</option>
					</select>
				</div>
				<div class="form-element">
					<p>Labels</p>
					<select class="input select_height" name="labels">
						<option value="0" selected>Without labels</option>
						<option value="1">Y & X labels</option>
						<option value="2">Y labels</option>
						<option value="3">X labels</option>
					</select>
				</div>
			  </div>
			  <div class="inline-form">
			  	<div class="form-element">
					<p>Bar width / margin</p>
					<input autocomplete="off" class="input" type="number" name="barWidth" value="1">
				</div>
			  </div>
			</div>
		</div>
	</div>
  <script type="text/javascript">
  	window.applyConf = function(conf) {
		// colors
		var colors = conf.groupBarChart.colors;
		var container = document.getElementById("colorContainer");
		for (let color in colors){
			var div = document.createElement('div');
			div.className = "color_item drag-box";
			div.setAttribute("style","background-color:"+colors[color]+"")
			div.setAttribute("dragobj","0");
			div.setAttribute("title", colors[color]);
			container.appendChild(div);
		}

		// selects
		document.getElementsByName("grid")[0].value = conf.groupBarChart.grid
		document.getElementsByName("labels")[0].value = conf.groupBarChart.labels
		document.getElementsByName("barWidth")[0].value = conf.groupBarChart.barWidth
	}

	document.addEventListener('click', function (event) {
	    if (event.target.matches('.close')) {
	    	var loader = document.querySelectorAll('.loader');
	    	loader[0].classList.toggle('flex')
	    	var filledForm = document.querySelectorAll('.active');
	    	var colors = document.querySelectorAll('.color_item');
	    	var colorsArr = new Array();
	    	for (var i = 0; i < colors.length; i++) {
	    		if (colors[i].getAttribute('dragobj') == "0") {
	    			colorsArr.push(colors[i].title);
	    		}
	    	}
	    	var conf = {
	    		colors : colorsArr,
	    		grid : document.getElementsByName("grid")[0].value,
	    		labels : document.getElementsByName("labels")[0].value,
	    		barWidth : document.getElementsByName("barWidth")[0].value
	    	};	

	    	window.postMessage('nativeLog', JSON.stringify(conf))
	    	
	    }
	}, false);

	document.addEventListener('dblclick', function (event) {
		if (event.target.matches('.color_item')) {
			event.target.remove()
		};
	}, false);

	// Get the input field
	var input = document.getElementById("colorInput");

	// Execute a function when the user releases a key on the keyboard
	input.addEventListener("keyup", function(event) {
	  // Number 13 is the "Enter" key on the keyboard
	  if (event.keyCode === 13) {
	  		if (input.value.length > 3) {
	  			var colors = input.value.match(/#.{6}/g);
	  			var container = document.getElementById("colorContainer");
	  			for (let color in colors){
	  				var div = document.createElement('div');
				    div.className = "color_item drag-box";
				    div.setAttribute("style","background-color:"+colors[color]+"")
				    div.setAttribute("dragobj","0");
				    div.setAttribute("title", colors[color]);
				    container.appendChild(div);
	  			}
			    
	  		} else {
	  			alert("Color's HEX is invalid")
	  		}
	    input.value = ""
	  }
	});


  </script>
  <script src="../drag.js"></script>
</body>
</html>