<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Data for Scatter plot</title>
  <style type="text/css">
		html {
		box-sizing: border-box;
		background: transparent;

		/* Prevent the page to be scrollable */
		overflow: hidden;

		/* Force the default cursor, even on text */
		cursor: default;
		}
		body{
			-webkit-user-select: none;
			color: #343434;
		}

		*, *:before, *:after {
		box-sizing: inherit;
		margin: 0;
		padding: 0;
		position: relative;

		/* Prevent the content from being selectionable */
		user-select: none;
		}
		h1{
		font-family: sans-serif;
		font-size: 20px;
		font-weight: 700;
		margin-bottom: 10px;
		}
		p{
		font-family: sans-serif;
		font-size: 12px;
		margin-bottom: 5px;
		}
		a{
			text-decoration: none;
			color: #248CF1;
			cursor: pointer;
			font-family: sans-serif;
			font-size: 14px;
		}
		a:hover{
			color: #FD466E;
		}
		.test_file{
			color: #248CF1;
			cursor: pointer;
		}
		.test_file:hover{
			color: #FD466E;
		}
		.enabled{
			color: #343434;
			cursor: default;
		}
		.enabled:hover{
			color: #343434;
		}
		.content{
		width: 420px;
		height: 300px;
		background-color: #fff;
		padding: 20px;
		box-sizing: border-box;
		}
		.settings_popup{
			display: none;
			position: absolute;
			top: 0;
			left: 0;
			z-index: 1000;
			width: 420px;
			height: 300px;
			background-color: #fff;
			padding: 0 20px;
			box-sizing: border-box;
			overflow-y: scroll;
		}
		.button_group{
		border-radius: 4px;
		border: 1px solid #d7d7d7;
		font-family: sans-serif;
		display: flex;
		overflow: hidden;
		margin-bottom: 15px;
		}
		.radio{
		font-size: 14px;
		padding: 7px 12px 7px 12px;
		color: #343434;
		text-align: center;
		background-color: #fff;
		border-right: 1px solid #d7d7d7;
		flex-direction: row;
		flex: 1;
		}
		.radio:last-child{
		font-size: 14px;
		color: #343434;
		background-color: #fff;
		border-right: none;
		flex-direction: row;
		}
		.active{
		background-color: #ececec !important;
		cursor: default;
		}
		.radio:hover{
		background-color: #f9f9f9;
		cursor: pointer;
		}
		.active:hover{
		cursor: default;
		background-color: #ececec !important;
		}
		.data_request{
		display: none;
		}
		.inline-form{
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		}
		.simple-form{
		flex-direction: column;
		}
		.form-element{
		width: 100%
		}
		.input{
		font-size: 14px;
		padding: 5px 12px 6px 12px;
		border-radius: 4px;
		border: 1px solid #d7d7d7;
		width: 100%;
		outline: none;
		margin-bottom: 15px;
		}
		.input_file{
		font-size: 14px;
		padding: 4px 12px 5px 12px;
		border-radius: 4px;
		border: 1px solid #d7d7d7;
		width: 100%;
		outline: none;
		margin-bottom: 15px;
		}
		.color_input{
			margin-bottom: 5px;
		}
		input:focus{
		border: 1px solid #391D71;
		}
		.textarea{
		resize: vertical;
		}
		textarea:focus{
		border: 1px solid #391D71;
		}
		.button{
		font-size: 14px;
		padding: 8px 12px 8px 12px;
		color: #fff;
		background-color: #FD466E;
		border: none;
		border-radius: 4px;
		outline: none;
		}
		.button:hover{
		cursor: pointer;
		background-color: #e23158;
		}
		.button:active{
		margin-top: 1px; 
		}
		.inline-form .form-element{
		width: 48%;
		}

		.visible{
		display: flex;
		}
		.select_height{
			height: 30px;
		}

		.footer{
			display: flex;
			flex-direction: row;
			justify-content: space-between;
			align-items: center;
			margin-top: 10px;
		}
		.colors_preview{
			display: flex;
		}
		.color_item{
			width: 40px;
			height: 30px;
			border-radius: 4px;
			margin-right: 5px;
			cursor: pointer;
		}
		.description{
			display: inline-block;
			color: #a3a3a3;
			font-size: 10px;
			font-family: sans-serif;
			font-style: italic;
			margin-bottom: 15px;
		}
		.popup_header{
			padding-top: 20px;
			display: flex;
			flex-direction: row;
			align-items: baseline;
			justify-content: space-between;
			position: fixed;
			width: 380px;
			z-index: 10000;
			background-color: #fff;
		}
		.first-block{
			margin-top: 55px;
		}
		.show{
			display: block;
		}
		.disabled_switch{
			display: none;
		}
		#local_json_text{
			display: none;
		}
		.loader {
		  width: 420px;
		  height: 320px;
		  position: absolute;
		  top: 0;
		  right: 0;
		  bottom: 0;
		  left: 0;
		  z-index: 100000;

		  background: rgb(106, 44, 119);
		  background: linear-gradient(
		    312deg,
		    rgba(248, 134, 185, 1) 0%,
		    rgba(253, 71, 109, 1) 100%
		  );
		  display: none;
		  align-items: center;
		  justify-content: center;
		}
		.spinner {
		    width: 75px;
		    height: 75px;
		    border-radius: 100%;
		    border-width: 8px;
		    border-color: transparent;
		    border-style: solid;
		    border-top-color: rgba(255, 255, 255, 0.75);
		    box-sizing: border-box;
		    animation: opacity 0.5s linear infinite;
		}
		@keyframes opacity {
	      0% {
	        opacity: 1;
	        transform: rotate(0deg);
	      }
	      50% {
	        transform: rotate(180deg);
	        opacity: 0.4;
	      }
	      100% {
	        opacity: 1;
	        transform: rotate(360deg);
	      }
	    }
	    .flex{
			display: flex;
		}
		.color_title{
			display: flex;
			flex-direction: row;
			align-items: baseline;
			justify-content: space-between;
		}
		.clear_all{
			font-size: 12px;
		}
  </style>
</head>
<body>
	<div class="wrap">
		<div class="loader">
			<div class="spinner"></div>
		</div>
		<div class="content">
			<h1>New Scatter Plot</h1>

			<div class="button_group">
			  <div class="radio active" data-name="random">Random</div>
			  <div class="radio" data-name="clipboard">Clipboard</div>
			  <div class="radio" data-name="json">JSON</div>
			</div>

			<!-- Random form -->
			<div class="data_request simple-form visible" id="random">
				<div class="inline-form">
					<div  class="form-element">
						<p>Number of points</p>
						<input autocomplete="off" class="input" type="number" name="items" value="20" min="2">
					</div>
				</div>
				<div class="form-element">
					<p>Select data distribution</p>
					<select class="input select_height" name="randomType">
						<option value="0" selected>Random</option>
						<option value="1">Trend up</option>
						<option value="2">Trend down</option>
					</select>
				</div>
			</div>
			<!-- Clipboard form -->
			<div class="data_request simple-form" id="clipboard">
			  <div  class="form-element">
			    <p>Paste data from text or Google Sheet</p>
			    <textarea autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" class="input textarea" name="clipboard" placeholder="10, 20, 30..."></textarea>
			  </div>
			</div>
			<!-- JSON form -->
			<div class="data_request simple-form" id="json">
			  <div class="form-element">
			    <p>HTTPS link to remote JSON or <span class="test_file">Local JSON</span></p>
			    <input autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" class="input" type="text" name="url" placeholder="https://...">
			    <div id="local_json_text"></div>
			  </div>
			  <div class="inline-form">
				  <div class="form-element">
				    <p>Keys in JSON</p>
				    <input autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" class="input" type="text" name="keys" placeholder="key_1, key_2...">
				  </div>
			  </div>
			</div>

			<div class="footer">
				<button class="button">Create chart</button>
				<a href="#" class="settings">Settings</a>
			</div>
		</div>
		<div class="settings_popup">
			<div class="popup_header">
				<h1>Settings</h1>
				<a href="#" class="close">Save and close</a>
			</div>
			<div class="data_request_popup visible simple-form first-block" id="colors">
			  <div  class="form-element">
			    <div class="color_title"><p>Colors for chart in HEX, e.g. #FF7756</p><a href="#" class="clear_all">Clear</a></div>
			    <input autocomplete="off" class="input color_input" type="text" id="colorInput" name="color" placeholder="Type color's HEX and press Enter">
			    <div class="colors_preview drag-container" id="colorContainer">
			    </div>
			    <span class="description">Drag-n-drop to rearrange, click twice on the color to remove</span>
			  </div>
			  <div class="inline-form">
			  	<div class="form-element">
					<p>Grid</p>
					<select class="input select_height" name="grid">
						<option value="0" selected>Without grid</option>
						<option value="1">Full grid</option>
						<option value="2">Horizontal lines</option>
						<option value="3">Vertical lines</option>
					</select>
				</div>
				<div class="form-element">
					<p>Labels</p>
					<select class="input select_height" name="labels">
						<option value="0" selected>Without labels</option>
						<option value="1">Y & X labels</option>
						<option value="2">Y labels</option>
						<option value="3">X labels</option>
					</select>
				</div>
			  </div>
			  <div class="inline-form">
			  	<div class="form-element">
					<p>Diameter of dots</p>
					<input autocomplete="off" class="input" type="number" name="diameter" value="8">
				</div>
			  </div>
			</div>
		</div>
	</div>
  <script type="text/javascript">
  	window.applyConf = function(conf) {
		// colors
		var colors = conf.scatterPlot.colors;
		var container = document.getElementById("colorContainer");
		for (let color in colors){
			var div = document.createElement('div');
			div.className = "color_item drag-box";
			div.setAttribute("style","background-color:"+colors[color]+"")
			div.setAttribute("dragobj","0");
			div.setAttribute("title", colors[color]);
			container.appendChild(div);
		}

		// selects
		document.getElementsByName("grid")[0].value = conf.scatterPlot.grid
		document.getElementsByName("labels")[0].value = conf.scatterPlot.labels

		// inputs
		document.getElementsByName("diameter")[0].value = conf.scatterPlot.diameter
	}

	window.fileURL = function(fileData) {
		document.getElementsByName("url")[0].value = fileData.url;
		let stringResult = JSON.stringify(fileData.result)
		document.getElementById("local_json_text").innerHTML = stringResult;
	}

	document.addEventListener('click', function (event) {
	    if (event.target.matches('.radio')) {
	    	var clicked = event.target;
	    	[].forEach.call(document.querySelectorAll('.radio'), function(radio){
	    		radio.classList.remove('active')
	    	});
	    	[].forEach.call(document.querySelectorAll('.data_request'), function(form){
	    		form.classList.remove('visible')
	    	})
	    	clicked.classList.add('active')
	    	var dataId = clicked.dataset.name;
	    	var dataForm = document.querySelectorAll('#'+dataId+'')
	    	dataForm[0].classList.add('visible')	
	    } else if(event.target.matches('.clear_all')){
	    	var container = document.getElementById("colorContainer");
	    	container.innerHTML = "";
	    }
	    if (event.target.matches('.switch')) {
	    	var clicked = event.target;
	    	[].forEach.call(document.querySelectorAll('.switch'), function(link_switch){
	    		link_switch.classList.remove('enabled')
	    	});
	    	clicked.classList.add('enabled');
	    	[].forEach.call(document.querySelectorAll('.from_switch'), function(input_switch){
	    		input_switch.classList.toggle('disabled_switch')
	    	});
	    }
	    if (event.target.matches('.test_file')) {
	    	window.postMessage('nativeLog', 'upload')
	    }
	    if (event.target.matches('.button')) {
	    	var loader = document.querySelectorAll('.loader');
	    	loader[0].classList.toggle('flex')
	    	var filledForm = document.querySelectorAll('.active');
	    	var colors = document.querySelectorAll('.color_item');
	    	var colorsArr = new Array();
	    	for (var i = 0; i < colors.length; i++) {
	    		if (colors[i].getAttribute('dragobj') == "0") {
	    			colorsArr.push(colors[i].title);
	    		}
	    	}
	    	var conf = {
	    		colors : colorsArr,
	    		grid : document.getElementsByName("grid")[0].value,
	    		labels : document.getElementsByName("labels")[0].value,
	    		diameter : document.getElementsByName("diameter")[0].value
	    	};
	    	var data = {
	    		random : {
	    			categories : 2,
	    			items : document.getElementsByName("items")[0].value,
	    			type : document.getElementsByName("randomType")[0].value
	    		},
	    		clipboard : {
	    			data : document.getElementsByName("clipboard")[0].value,
	    			headers : ""
	    		},
	    		json : {
	    			url : document.getElementsByName("url")[0].value,
	    			keys : document.getElementsByName("keys")[0].value,
	    			header : "",
	    			data : ""
	    		},
	    		type : filledForm[0].dataset.name,
	    		conf : conf
	    	}

	    	if (data.random.categories < 1 || data.random.items < 2) {
	    		loader[0].classList.toggle('flex')
	    		alert("Number of lines or Number of points are invalid")
	    	} else {
	    		if (data.type == "json") {
	    			let https = "https"
	    			if (data.json.url.includes(https)) {
		    			fetch(data.json.url).then(r => r.text()).then(text =>
					        {
					        	data.json.data = text;
					        	window.postMessage('nativeLog', JSON.stringify(data))
					        	
					        })
	    			} else {
	    				data.json.data = document.getElementById("local_json_text").innerHTML;
	    				window.postMessage('nativeLog', JSON.stringify(data))
	    			}
		    	} else {
		    		window.postMessage('nativeLog', JSON.stringify(data))
		    	}
	    	}

	    		
	    }
	    if (event.target.matches('.close')) {
	    	document.querySelectorAll('.settings_popup')[0].classList.remove('show')
	    }
	    if (event.target.matches('.settings')) {
	    	var popup = document.querySelectorAll('.settings_popup')[0].classList.add('show');
	    }
	}, false);

	document.addEventListener('dblclick', function (event) {
		if (event.target.matches('.color_item')) {
			event.target.remove()
		};
	}, false);

	// Get the input field
	var input = document.getElementById("colorInput");

	// Execute a function when the user releases a key on the keyboard
	input.addEventListener("keyup", function(event) {
	  // Number 13 is the "Enter" key on the keyboard
	  if (event.keyCode === 13) {
	  		if (input.value.length > 3) {
	  			var colors = input.value.match(/#.{6}/g);
	  			var container = document.getElementById("colorContainer");
	  			for (let color in colors){
	  				var div = document.createElement('div');
				    div.className = "color_item drag-box";
				    div.setAttribute("style","background-color:"+colors[color]+"")
				    div.setAttribute("dragobj","0");
				    div.setAttribute("title", colors[color]);
				    container.appendChild(div);
	  			}
			    
	  		} else {
	  			alert("Color's HEX is invalid")
	  		}
	    input.value = ""
	  }
	});
  </script>
  <script src="../drag.js"></script>
</body>
</html>