<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Chart panel</title>
  <link rel="stylesheet" href="webView.css">
</head>
<body>
  <div class="container">
  	<div class="icon" data-action="linechart"><img src="line.svg"></div>
  	<div class="icon" data-action="sparkline"><img src="spark.svg"></div>
  	<div class="icon" data-action="areachart"><img src="area.svg"></div>
  	<div class="icon" data-action="stackedareachart"><img src="stacked.svg"></div>
  	<div class="icon" data-action="streamgraph"><img src="stream.svg"></div>
  	<div class="icon" data-action="scatterplot"><img src="scatter.svg"></div>
  	<div class="icon" data-action="verticalbarchart"><img src="vertical.svg"></div>
  	<div class="icon" data-action="horizontalbarchart"><img src="horizontal.svg"></div>
  	<div class="icon" data-action="piechart"><img src="pie.svg"></div>
  	<div class="icon" data-action="donutchart"><img src="donut.svg"></div>
  	<div class="icon" data-action="progresschart"><img src="progress.svg"></div>
  	<div class="icon" data-action="gaugechart"><img src="gauge.svg"></div>
    <div class="icon" data-action="candlestick"><img src="candle.svg"></div>
  </div>

  <script src="webView.js"></script>
</body>
</html>
