<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Chart panel</title>
  <style type="text/css">
    html {
      box-sizing: border-box;
      background: transparent;

      /* Prevent the page to be scrollable */
      overflow: hidden;

      /* Force the default cursor, even on text */
      cursor: default;
    }
    body{
      background-color: #f7f7f7;
    }

    *, *:before, *:after {
      box-sizing: inherit;
      margin: 0;
      padding: 0;
      position: relative;

      /* Prevent the content from being selectionable */
      user-select: none;
    }
    .container{
      width: 80px;
      padding: 4px;
      box-sizing: border-box;
    }
    .icon{
      float: left;
      height: 28px;
      width: 28px;
      background-color: #fff;
      border-radius: 8px;
      box-shadow: 0 4px 8px 0 rgba(57,36,109,0.05);
      margin: 4px;
      cursor: pointer;
      transition: box-shadow 0.1s ease-in-out;
    }
    .icon:hover{
      box-shadow: 0 4px 8px 0 rgba(57,36,109,0.1);
    }
    img{
      width: 28px;
      height: 28px;
    }
  </style>
</head>
<body>
  <div class="container">
  	<div class="icon" data-action="linechart"><img src="../line.svg"></div>
    <div class="icon" data-action="areachart"><img src="../area.svg"></div>
    <div class="icon" data-action="stackedareachart"><img src="../stacked.svg"></div>
    <div class="icon" data-action="streamgraph"><img src="../stream.svg"></div>

    <div class="icon" data-action="verticalbarchart"><img src="../vertical.svg"></div>
    <div class="icon" data-action="horizontalbarchart"><img src="../horizontal.svg"></div>
    <div class="icon" data-action="groupbarchart"><img src="../grouped.svg"></div>

    <div class="icon" data-action="piechart"><img src="../pie.svg"></div> 
    <div class="icon" data-action="donutchart"><img src="../donut.svg"></div>
    <div class="icon" data-action="progresschart"><img src="../progress.svg"></div>

  	<div class="icon" data-action="sparkline"><img src="../spark.svg"></div>
  	<div class="icon" data-action="scatterplot"><img src="../scatter.svg"></div>
    <div class="icon" data-action="candlestick"><img src="../candle.svg"></div>
  </div>

  <script type="text/javascript">
    document.addEventListener('click', function (event) {
      var chartType = event.target.parentNode.getAttribute('data-action');
      window.postMessage('nativeLog', chartType)
    }, false)
  </script>
</body>
</html>
